ULONG myData[] =
{
	0x01000000,0xffffffff,0xffffffff,0xd0d0d0d0,0xf5f5f5f5,0xffffffff,
	0xb4b4b4b4,0xfefefefe,0xffffffff,0x99999999,0x90909090,0xf9f9f9f9,
	0xffffffff,0xfbfbfbfb,0xfbfbfbfb,0x7b7b7b7b,0xe6e6e6e6,0xffffffff,
	0x97979797,0xf5f5f5f5,0xf8f8f8f8,0x86868686,0x7d7d7d7d,0xf2f2f2f2,
	0xfcfcfcfc,0xb3b3b3b3,0xfcfcfcfc,0xcbcbcbcb,0xd6d6d6d6,0xf3f3f3f3,
	0xb1b1b1b1,0x6f6f6f6f,0xf7f7f7f7,0xfafafafa,0x64646464,0xf3f3f3f3,
	0xfafafafa,0xf3f3f3f3,0xfbfbfbfb,0x60606060,0xf1f1f1f1,0xf7f7f7f7,
	0x6d6d6d6d,0x04040404,0xfefefefe,0xfefefefe,0x22222222,0xfcfcfcfc,
	0xfdfdfdfd,0x3c3c3c3c,0xf0f0f0f0,0xffffffff,0x7d7d7d7d,0xd2d2d2d2,
	0xffffffff,0x54545454,0xe5e5e5e5,0xffffffff,0xf3f3f3f3,0xf2f2f2f2,
	0x4f4f4f4f,0x68686868,0xd9d9d9d9,0xffffffff,0xdfdfdfdf,0xf5f5f5f5,
	0x6f6f6f6f,0x03030303,0xedededed,0xffffffff,0x02020202,0xf4f4f4f4,
	0xf5f5f5f5,0x7f7f7f7f,0xfbfbfbfb,0xc7c7c7c7,0xe8e8e8e8,0xefefefef,
	0x54545454,0x6b6b6b6b,0xcbcbcbcb,0xffffffff,0x20202020,0xf8f8f8f8,
	0xe9e9e9e9,0x1b1b1b1b,0xe1e1e1e1,0xffffffff,0xbebebebe,0xd1d1d1d1,
	0xbebebebe,0xbfbfbfbf,0xfafafafa,0x7d7d7d7d,0xd0d0d0d0,0xfdfdfdfd,
	0x53535353,0x56565656,0xcccccccc,0xffffffff,0x09090909,0xf0f0f0f0,
	0xe9e9e9e9,0x09090909,0xdfdfdfdf,0xf8f8f8f8,0x64646464,0xbebebebe,
	0xffffffff,0x46464646,0xe1e1e1e1,0xebebebeb,0x49494949,0xc8c8c8c8,
	0xffffffff,0x35353535,0xcccccccc,0xffffffff,0xe2e2e2e2,0xe7e7e7e7,
	0x46464646,0x09090909,0xd4d4d4d4,0xfdfdfdfd,0xe1e1e1e1,0xe2e2e2e2,
	0x54545454,0x24242424,0xcacacaca,0xffffffff,0x33333333,0xf2f2f2f2,
	0xd4d4d4d4,0x51515151,0xb6b6b6b6,0xfefefefe,0xd4d4d4d4,0xdadadada,
	0x6b6b6b6b,0xd6d6d6d6,0xe3e3e3e3,0x4c4c4c4c,0x01010101,0xe2e2e2e2,
	0xe2e2e2e2,0x0d0d0d0d,0xc4c4c4c4,0xfcfcfcfc,0x1a1a1a1a,0xdededede,
	0xe2e2e2e2,0x43434343,0xb1b1b1b1,0xffffffff,0xdadadada,0xdfdfdfdf,
	0x3b3b3b3b,0x02020202,0xc4c4c4c4,0xf7f7f7f7,0x31313131,0xb5b5b5b5,
	0xfdfdfdfd,0x4f4f4f4f,0xf0f0f0f0,0xb7b7b7b7,0x2a2a2a2a,0xf2f2f2f2,
	0xc0c0c0c0,0x24242424,0xb3b3b3b3,0xfafafafa,0xd2d2d2d2,0xd6d6d6d6,
	0x4a4a4a4a,0xb1b1b1b1,0xb3b3b3b3,0xafafafaf,0x00000000,0xb3b3b3b3,
	0xf7f7f7f7,0x09090909,0xd3d3d3d3,0xdcdcdcdc,0x16161616,0xe5e5e5e5,
	0xc8c8c8c8,0xafafafaf,0xd8d8d8d8,0x7b7b7b7b,0x3c3c3c3c,0xa5a5a5a5,
	0xf7f7f7f7,0x0a0a0a0a,0xb2b2b2b2,0xf5f5f5f5,0xa1a1a1a1,0xe3e3e3e3,
	0x73737373,0xbfbfbfbf,0xe2e2e2e2,0x35353535,0xcfcfcfcf,0xcccccccc,
	0x48484848,0x4a4a4a4a,0xefefefef,0xa4a4a4a4,0x03030303,0xcacacaca,
	0xdcdcdcdc,0xcfcfcfcf,0xcfcfcfcf,0x34343434,0x06060606,0xbdbdbdbd,
	0xe1e1e1e1,0x25252525,0xa1a1a1a1,0xf2f2f2f2,0x7e7e7e7e,0xc5c5c5c5,
	0xb0b0b0b0,0x37373737,0xd7d7d7d7,0xbebebebe,0x05050505,0xb1b1b1b1,
	0xe6e6e6e6,0x1b1b1b1b,0xa1a1a1a1,0xf0f0f0f0,0xcacacaca,0xcccccccc,
	0x29292929,0x80808080,0xd6d6d6d6,0x90909090,0x39393939,0x9a9a9a9a,
	0xecececec,0x35353535,0xe4e4e4e4,0xa4a4a4a4,0x12121212,0x9e9e9e9e,
	0xedededed,0x18181818,0xd3d3d3d3,0xbebebebe,0xc3c3c3c3,0xc5c5c5c5,
	0x38383838,0xaeaeaeae,0xd6d6d6d6,0x3c3c3c3c,0x01010101,0xc7c7c7c7,
	0xc8c8c8c8,0xc4c4c4c4,0xc8c8c8c8,0x20202020,0x01010101,0xb0b0b0b0,
	0xd9d9d9d9,0x7d7d7d7d,0xdbdbdbdb,0x76767676,0x3c3c3c3c,0xc5c5c5c5,
	0xbbbbbbbb,0x00000000,0xa2a2a2a2,0xe2e2e2e2,0x3d3d3d3d,0xd8d8d8d8,
	0x9f9f9f9f,0x11111111,0x98989898,0xe3e3e3e3,0x2d2d2d2d,0x92929292,
	0xe2e2e2e2,0xc0c0c0c0,0xbdbdbdbd,0x1c1c1c1c,0x87878787,0xadadadad,
	0x9e9e9e9e,0xbdbdbdbd,0xbcbcbcbc,0x2b2b2b2b,0x0c0c0c0c,0x92929292,
	0xe2e2e2e2,0x16161616,0xc6c6c6c6,0xb3b3b3b3,0x52525252,0xd6d6d6d6,
	0x88888888,0x00000000,0x92929292,0xdededede,0x0f0f0f0f,0xbabababa,
	0xbdbdbdbd,0x00000000,0xb1b1b1b1,0xc5c5c5c5,0xb5b5b5b5,0xbbbbbbbb,
	0x31313131,0x95959595,0x9f9f9f9f,0x94949494,0x0b0b0b0b,0x92929292,
	0xd7d7d7d7,0xb5b5b5b5,0xb7b7b7b7,0x22222222,0x9c9c9c9c,0xc5c5c5c5,
	0x3e3e3e3e,0xb0b0b0b0,0xbdbdbdbd,0x11111111,0x19191919,0x96969696,
	0xd1d1d1d1,0x84848484,0xb5b5b5b5,0x7f7f7f7f,0x45454545,0xbdbdbdbd,
	0xa0a0a0a0,0x00000000,0x99999999,0xc9c9c9c9,0x24242424,0x84848484,
	0xd2d2d2d2,0xadadadad,0xafafafaf,0x23232323,0x7f7f7f7f,0xa0a0a0a0,
	0x8d8d8d8d,0x64646464,0xc0c0c0c0,0x76767676,0x09090909,0x9c9c9c9c,
	0xbdbdbdbd,0xacacacac,0xadadadad,0x13131313,0xa1a1a1a1,0xb6b6b6b6,
	0x12121212,0x39393939,0xc7c7c7c7,0x7e7e7e7e,0x18181818,0x7d7d7d7d,
	0xcececece,0x00000000,0x85858585,0xcacacaca,0x09090909,0x79797979,
	0xd0d0d0d0,0x19191919,0xb1b1b1b1,0xa1a1a1a1,0x00000000,0x99999999,
	0xb8b8b8b8,0xa3a3a3a3,0xacacacac,0x20202020,0x0c0c0c0c,0xadadadad,
	0xa2a2a2a2,0x7b7b7b7b,0xc7c7c7c7,0x1e1e1e1e,0xa2a2a2a2,0xa9a9a9a9,
	0x12121212,0x75757575,0xbcbcbcbc,0x4b4b4b4b,0x00000000,0x76767676,
	0xc9c9c9c9,0x33333333,0xb3b3b3b3,0x88888888,0x00000000,0x87878787,
	0xbabababa,0x82828282,0xbdbdbdbd,0x04040404,0x72727272,0x9c9c9c9c,
	0x7b7b7b7b,0x9d9d9d9d,0xa2a2a2a2,0x20202020,0x50505050,0xc9c9c9c9,
	0x47474747,0x09090909,0x9d9d9d9d,0xa0a0a0a0,0x9c9c9c9c,0x9f9f9f9f,
	0x10101010,0x98989898,0xa3a3a3a3,0x07070707,0x00000000,0x99999999,
	0xa2a2a2a2,0x0c0c0c0c,0x71717171,0xbebebebe,0x1a1a1a1a,0x6c6c6c6c,
	0xbebebebe,0x6c6c6c6c,0xbfbfbfbf,0x04040404,0x86868686,0xadadadad,
	0x04040404,0x00000000,0x74747474,0xb9b9b9b9,0x3e3e3e3e,0xa2a2a2a2,
	0x84848484,0x97979797,0x9a9a9a9a,0x1f1f1f1f,0x32323232,0xcdcdcdcd,
	0x36363636,0x40404040,0xb1b1b1b1,0x6b6b6b6b,0x00000000,0x8d8d8d8d,
	0x9f9f9f9f,0x0e0e0e0e,0x90909090,0x9a9a9a9a,0x4e4e4e4e,0xc3c3c3c3,
	0x09090909,0x7b7b7b7b,0xa1a1a1a1,0x37373737,0x4e4e4e4e,0xb3b3b3b3,
	0x4d4d4d4d,0x68686868,0x96969696,0x67676767,0x87878787,0xa0a0a0a0,
	0x02020202,0x36363636,0xcacacaca,0x0a0a0a0a,0x15151515,0xcfcfcfcf,
	0x11111111,0x6b6b6b6b,0xb1b1b1b1,0x00000000,0x00000000,0x68686868,
	0xb2b2b2b2,0x90909090,0x91919191,0x13131313,0x8d8d8d8d,0x92929292,
	0x06060606,0x01010101,0x71717171,0xa8a8a8a8,0x00000000,0x7b7b7b7b,
	0xa0a0a0a0,0x78787878,0xa1a1a1a1,0x01010101,0x43434343,0x9c9c9c9c,
	0x6b6b6b6b,0x0b0b0b0b,0x8c8c8c8c,0x8e8e8e8e,0x00000000,0x88888888,
	0x92929292,0x7b7b7b7b,0x99999999,0x11111111,0x56565656,0xafafafaf,
	0x05050505,0x00000000,0x68686868,0xa4a4a4a4,0x61616161,0x9c9c9c9c,
	0x3e3e3e3e,0x2c2c2c2c,0xb0b0b0b0,0x43434343,0x81818181,0x89898989,
	0x2b2b2b2b,0x40404040,0xb5b5b5b5,0x06060606,0x00000000,0x5b5b5b5b,
	0xa9a9a9a9,0x0c0c0c0c,0x81818181,0x8d8d8d8d,0x0f0f0f0f,0x5e5e5e5e,
	0xa4a4a4a4,0x36363636,0x91919191,0x6d6d6d6d,0x1a1a1a1a,0xbbbbbbbb,
	0x06060606,0x84848484,0x85858585,0x0a0a0a0a,0x14141414,0x94949494,
	0x71717171,0x02020202,0x51515151,0xa6a6a6a6,0x68686868,0x98989898,
	0x03030303,0x7e7e7e7e,0x82828282,0x16161616,0x75757575,0x8a8a8a8a,
	0x04040404,0x60606060,0x95959595,0x1e1e1e1e,0x5c5c5c5c,0x8a8a8a8a,
	0x45454545,0x00000000,0x59595959,0x9b9b9b9b,0x00000000,0x6d6d6d6d,
	0x8d8d8d8d,0x44444444,0x90909090,0x4e4e4e4e,0x03030303,0xb1b1b1b1,
	0x01010101,0x16161616,0xaeaeaeae,0x06060606,0x7b7b7b7b,0x7c7c7c7c,
	0x09090909,0x02020202,0x78787878,0x7e7e7e7e,0x0e0e0e0e,0x7e7e7e7e,
	0x77777777,0x73737373,0x81818181,0x04040404,0x62626262,0x8d8d8d8d,
	0x13131313,0x57575757,0x8c8c8c8c,0x31313131,0x25252525,0x83838383,
	0x67676767,0x31313131,0x90909090,0x4b4b4b4b,0x42424242,0x92929292,
	0x2f2f2f2f,0x00000000,0x4d4d4d4d,0x94949494,0x00000000,0x5c5c5c5c,
	0x8b8b8b8b,0x44444444,0x98989898,0x03030303,0x66666666,0x81818181,
	0x02020202,0x01010101,0x70707070,0x77777777,0x09090909,0xa0a0a0a0,
	0x01010101,0x12121212,0x6f6f6f6f,0x69696969,0x5b5b5b5b,0x7b7b7b7b,
	0x0b0b0b0b,0x03030303,0x5c5c5c5c,0x7a7a7a7a,0x00000000,0x4b4b4b4b,
	0x83838383,0x00000000,0x3f3f3f3f,0x89898989,0x2b2b2b2b,0x8a8a8a8a,
	0x27272727,0x5f5f5f5f,0x71717171,0x04040404,0x48484848,0x80808080,
	0x00000000,0x35353535,0x87878787,0x12121212,0x00000000,0x61616161,
	0x69696969,0x00000000,0x3b3b3b3b,0x7b7b7b7b,0x5b5b5b5b,0x62626262,
	0x14141414,0x00000000,0x4c4c4c4c,0x6e6e6e6e,0x1f1f1f1f,0x67676767,
	0x48484848,0x3d3d3d3d,0x61616161,0x3b3b3b3b,0x00000000,0x41414141,
	0x6b6b6b6b,0x3d3d3d3d,0x61616161,0x2b2b2b2b,0x52525252,0x5a5a5a5a,
	0x06060606,0x00000000,0x35353535,0x6d6d6d6d,0x14141414,0x56565656,
	0x53535353,0x0a0a0a0a,0x4f4f4f4f,0x53535353,0x00000000,0x2c2c2c2c,
	0x64646464,0x00000000,0x4b4b4b4b,0x4e4e4e4e,0x00000000,0x41414141,
	0x50505050,0x3d3d3d3d,0x50505050,0x02020202,0x3e3e3e3e,0x4b4b4b4b,
	0x18181818,0x00000000,0x2f2f2f2f,0x58585858,0x1b1b1b1b,0x52525252,
	0x25252525,0x20202020,0x3d3d3d3d,0x3b3b3b3b,0x00000000,0x22222222,
	0x53535353,0x37373737,0x44444444,0x01010101,0x00000000,0x33333333,
	0x47474747,0x18181818,0x52525252,0x0c0c0c0c,0x2a2a2a2a,0x45454545,
	0x00000000,0x00000000,0x23232323,0x47474747,0x17171717,0x47474747,
	0x01010101,0x25252525,0x39393939,0x1c1c1c1c,0x2b2b2b2b,0x39393939,
	0x00000000,0x18181818,0x3c3c3c3c,0x1d1d1d1d,0x0b0b0b0b,0x40404040,
	0x03030303,0x00000000,0x1d1d1d1d,0x3a3a3a3a,0x21212121,0x34343434,
	0x02020202,0x07070707,0x39393939,0x04040404,0x18181818,0x31313131,
	0x04040404,0x00000000,0x15151515,0x32323232,0x00000000,0x00000000,
	0x01010101,0x00000000,
};
