Short:     V2.0 of RayStorm (68020 binaries)
Uploader:  andreash@diamondmm.com (Andreas Heumann)
Author:    andreash@diamondmm.com (Andreas Heumann)
Type:      gfx/3d
																		  November 18th 1997

										RayStorm v2.0

											  by
									  Andreas Heumann
											 and
										 Mike Hesser

This is the new release of the RayStorm package. It includes a fast and
easy to use modeler, a powerful scriptlanguage and a fast raytracing
kernel.

This demo version can't save pictures.
The full version is unlimited (see manual for informations how to register).

In this archive are only the binaries of RayStorm, there is a extra file
called 'raystorm_exam.lha' with many example files and objects.

IMPORTANT NOTE FOR FOR ALL REGSITERED USERS:
The old keyfile does't work with RayStorm v2.0. All registered useres
will receive the new keyfile within the next two weeks per E-Mail or
normal mail.

