Short:     V2.3 of RayStorm (examples)
Uploader:  andreash@diamondmm.com (Andreas Heumann)
Author:    andreash@diamondmm.com (Andreas Heumann)
Type:      gfx/3d
                                                            May 9th 1999

                              RayStorm v2.3

                                   by
                             Andreas Heumann
                                  and
                               Mike Hesser

This are the examples and demo files for RayStorm. This archive includes
the ARexx scripts and also the project files for Scenario. Please use the
Installer to install the files. To use RayStorm you have to install the
RayStorm binaries too.

