NTSC   80x  50,80,50
NTSC  160x 100,160,100
NTSC  320x 200,320,200
NTSC  640x 400,640,400
PAL    80x  64,80,64
PAL   160x 128,160,128
PAL   320x 256,320,256
PAL   640x 512,640,512
VGA    80x  60,80,60
VGA   160x 120,160,120
VGA   320x 240,320,240
VGA   640x 480,640,480
SVGA  800x 600,800,600
SVGA 1024x 768,1024,768
SVGA 1280x1024,1280,1024
35 mm 1.33:1 Full Aperture (cine),,,1.33333,1
35 mm 1.37:1 Academy (cine),,,1.37143,1
35 mm 1.66:1 (cine),,,1.66667
35 mm 1.75:1 (cine),,,1.75
35 mm 1.86:1 (cine),,,1.85
35 mm Anamorphic (2.35:1),,,2.35,1
70 mm Panavision (cine),,,2.2,1
70 mm IMAX (cine),,,1.36420,1
Vista Vision,,,1.5,1
NTSC (video),640,400,1.33333,0.9
PAL (video),640,512,1.33333,1.06667
HDTV (video),1125,633,1.77777,1.
