/***************
 * NAME:        attrtest1.ray
 * DESCRIPTION: This ARexx-programm demonstrates different attributes
 * AUTHOR:      Andreas Heumann
 ***************/

signal on error

options results

IF ~show('P','RAYSTORM.1') THEN DO
	address COMMAND 'RayStorm_Start 8192'
	address COMMAND WaitForPort RAYSTORM.1
END

address RAYSTORM.1

'TEXTUREPATH /textures'

'SETSCREEN 160 128'
'SETCAMERA <0,0,150> <0,0,0> <0,1,0> 56.25 45'
'SETWORLD [0,0,255] [60,60,60]'
'POINTLIGHT <-100,-100,500> [255,255,255] SHADOW'

'NEWSURFACE ATTR0'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [255,255,255]'
'REFLECT [0,0,0]'

'NEWSURFACE ATTR1'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [255,255,255]'
'REFLECT [85,85,85]'

'NEWSURFACE ATTR2'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [255,255,255]'
'REFLECT [170,170,170]'

'NEWSURFACE ATTR3'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [255,255,255]'
'REFLECT [255,255,255]'

'NEWSURFACE ATTR4'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [170,170,170]'
'REFLECT [0,0,0]'

'NEWSURFACE ATTR5'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [170,170,170]'
'REFLECT [85,85,85]'

'NEWSURFACE ATTR6'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [170,170,170]'
'REFLECT [170,170,170]'

'NEWSURFACE ATTR7'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [170,170,170]'
'REFLECT [255,255,255]'

'NEWSURFACE ATTR8'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [85,85,85]'
'REFLECT [0,0,0]'

'NEWSURFACE ATTR9'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [85,85,85]'
'REFLECT [85,85,85]'

'NEWSURFACE ATTR10'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [85,85,85]'
'REFLECT [170,170,170]'

'NEWSURFACE ATTR11'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [85,85,85]'
'REFLECT [255,255,255]'

'NEWSURFACE ATTR12'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [0,0,0]'
'REFLECT [0,0,0]'

'NEWSURFACE ATTR13'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [0,0,0]'
'REFLECT [85,85,85]'

'NEWSURFACE ATTR14'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [0,0,0]'
'REFLECT [170,170,170]'

'NEWSURFACE ATTR15'
'AMBIENT [255,0,0]'
'DIFFUSE [255,0,0]'
'TRANSPAR [0,0,0]'
'REFLECT [255,255,255]'

'NEWSURFACE PLANE'
'SPECULAR [0,0,0]'
'IMTEXTURE checker.itx <0,0,0.1> <0,0,0> <15,15,15>'

'SPHERE ATTR0 <45,-45,0> 10'
'SPHERE ATTR1 <15,-45,0> 10'
'SPHERE ATTR2 <-15,-45,0> 10'
'SPHERE ATTR3 <-45,-45,0> 10'

'SPHERE ATTR4 <45,-15,0> 10'
'SPHERE ATTR5 <15,-15,0> 10'
'SPHERE ATTR6 <-15,-15,0> 10'
'SPHERE ATTR7 <-45,-15,0> 10'

'SPHERE ATTR8 <45,15,0> 10'
'SPHERE ATTR9 <15,15,0> 10'
'SPHERE ATTR10 <-15,15,0> 10'
'SPHERE ATTR11 <-45,15,0> 10'

'SPHERE ATTR12 <45,45,0> 10'
'SPHERE ATTR13 <15,45,0> 10'
'SPHERE ATTR14 <-15,45,0> 10'
'SPHERE ATTR15 <-45,45,0> 10'

'PLANE PLANE <0,0,-50> <0,0,1>'

'STARTRENDER'

'SAVEPIC attrtest1.iff'

'CLEANUP'

exit 0

error:
say "Error" rc "in line" sigl ":"
GETERRORSTR rc
say result
exit 0
