##base _RayStormBase
##bias 30
##public
rsiSetCooperateCB(a)(a0)
rsiSetCheckCancelCB(a)(a0)
rsiSetLogCB(a)(a0)
rsiSetUpdateStatusCB(a)(a0)
rsiInit()()
rsiExit()()
rsiGetErrorMsg(a,b)(a0,d0)
rsiGetUser(a)(a0)
rsiCleanup()()
rsiRender(a,b)(a0,a1)
rsiSetOctreeDepth(a)(d0)
rsiSetRenderField(a,b,c,d)(d0,d1,d2,d3)
rsiSetAntialias(a,b)(d0,a0)
rsiSetDistribution(a,b)(d0,d1)
rsiSetRandomJitter(a)(d0)
rsiSetWorld(a,b)(a0,a1)
rsiSetCamera(a,b)(a0,a1)
rsiSetScreen(a,b)(d0,d1)
rsiSetBrushPath(a)(a0)
rsiSetTexturePath(a)(a0)
rsiSetObjectPath(a)(a0)
rsiSavePicture(a,b)(a0,a1)
rsiCreatePointLight(a)(a0)
rsiSetPointLight(a,b)(a0,a1)
rsiCreateSpotLight(a)(a0)
rsiSetSpotLight(a,b)(a0,a1)
rsiCreateFlare(a,b)(a0,a1)
rsiSetFlare(a)(a0)
rsiCreateStar(a,b)(a0,a1)
rsiSetStar(a)(a0)
rsiCreateSphere(a,b)(a0,a1)
rsiSetSphere(a,b)(a0,a1)
rsiCreateTriangle(a,b,c,d,e)(a0,a1,a2,a3,a4)
rsiCreatePlane(a,b)(a0,a1)
rsiSetPlane(a,b)(a0,a1)
rsiLoadObject(a,b)(a0,a1)
rsiCreateSurface(a,b)(a0,a1)
rsiSetSurface(a,b)(a0,a1)
rsiAddTexture(a,b,c)(a0,a1,a2)
rsiSetTexture(a,b)(a0,a1)
rsiAddBrush(a,b,c)(a0,a1,a2)
rsiSetBrush(a,b)(a0,a1)
rsiCreateActor(a)(a0)
rsiSetActor(a,b)(a0,a1)
rsiPosition(a,b,c,d,e)(a0,d0,d1,a1,a2)
rsiAlignment(a,b,c,d,e)(a0,d0,d1,a1,a2)
rsiSize(a,b,c,d,e)(a0,d0,d1,a1,a2)
rsiGetStats(a,b)(a0,a1)
rsiGetStatDescription(a,b,c)(a0,a1,d0)
##end
