##base _RayStormBase
##bias 30
##public
rsiSetCooperateCB()()
rsiSetCheckCancelCB()()
rsiSetLogCB()()
rsiSetUpdateStatusCB()()
rsiInit()()
rsiExit()()
rsiGetErrorMsg()()
rsiCleanup()()
rsiRender()()
rsiSetOctreeDepth()()
rsiSetRenderField()()
rsiSetAntialias()()
rsiSetDistribution()()
rsiSetRandomJitter()()
rsiSetWorld()()
rsiSetCamera()()
rsiSetScreen()()
rsiSetBrushPath()()
rsiSetTexturePath()()
rsiSetObjectPath()()
rsiSavePicture()()
rsiCreatePointLight()()
rsiSetPointLight()()
rsiCreateSpotLight()()
rsiSetSpotLight()()
rsiCreateFlare()()
rsiSetFlare()()
rsiCreateStar()()
rsiSetStar(a)()
rsiCreateSphere()()
rsiSetSphere()()
rsiCreateTriangle()()
rsiCreateMesh()()
rsiCreatePlane()()
rsiSetPlane()()
rsiCreateCSG()()
rsiSetCSG()()
rsiLoadObject()()
rsiCreateBox()()
rsiSetBox()()
rsiCreateCylinder()()
rsiSetCylinder()()
rsiCreateSOR()()
rsiSetSOR()()
rsiCreateCone()()
rsiSetCone()()
rsiCreateSurface()()
rsiSetSurface()()
rsiAddTexture()()
rsiSetTexture()()
rsiAddHyperTexture()()
rsiSetHyperTexture()()
rsiAddBrush()()
rsiSetBrush()()
rsiCreateActor()()
rsiSetActor()()
rsiPosition()()
rsiAlignment()()
rsiSize()()
rsiGetStats()()
rsiGetStatDescription()()
##end
