;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;  "codekey.cpp"
;
MSG_0003 (//)
OK
;
MSG_0004 (//)
Error opening '%s'.
;
MSG_0006 (//)
Error writing to '%s'.
;
MSG_0010 (//)
Keyfile %s for %s created successfully.
;
MSG_0011 (//)
Failed to open %s.\n
;
MSG_0012 (//)
RayStorm-Register
;
MSG_0016 (//)
Makes key for RayStorm
;
MSG_0019 (//)
Name:
;
MSG_0021 (//)
Computer:
;
MSG_0022 (//)
Serialnum:
;
MSG_0024 (//)
File:
;
MSG_0025 (//)
Please select a file...
;
MSG_0026 (//)
Make
;
MSG_0027 (//)
Exit
;
MSG_0028 (//)
Failed to create Application.
;
MSG_0029 (//)
Keyfile type
;
