; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scenario.h"
LastPage=0

ClassCount=0

ResourceCount=88
Resource1=IDR_POPUP_OBJECT
Resource2=IDD_GLOBAL_MISC (German (Germany))
Resource3=IDD_REGISTER
Resource4=IDD_TUBE
Resource5=IDD_PRIMSET
Resource6=IDD_RENDER_MISC
Resource7=IDD_ABOUTBOX
Resource8=IDD_PICTURE
Resource9=IDD_PLANE
Resource10=IDD_GLOBAL_ENV (German (Germany))
Resource11=IDD_CONE
Resource12=IDD_RENDER_RESO
Resource13=IDD_FLARESET
Resource14=IDD_CHOOSE_TEXTURE
Resource15=IDD_SPHERE
Resource16=IDD_MISCSET
Resource17=IDD_COLORSET
Resource18=IDD_STARSET
Resource19=IDD_TEXTURE (English (U.S.))
Resource20=IDD_TRANSFORM (English (U.S.))
Resource21=IDD_RENAME
Resource22=IDD_PREFSET
Resource23=IDD_CSGSET
Resource24=IDD_TORUS
Resource25=IDR_POPUP_WORLD
Resource26=IDR_POPUP_CAMERA
Resource27=IDD_BRUSH
Resource28=IDR_MATERIAL_OUTSIDE
Resource29=IDD_RENDER_OUTPUT
Resource30=IDD_COLOR
Resource31=IDD_OBJSEL
Resource32=IDD_UNDOSET
Resource33=IDR_MATERIAL
Resource34=IDD_FLARESET (English (U.S.))
Resource35=IDD_TORUS (English (U.S.))
Resource36=IDD_BROWSER (English (U.S.))
Resource37=IDD_PICTURE (English (U.S.))
Resource38=IDD_PREFSET (English (U.S.))
Resource39=IDD_CHOOSE_TEXTURE (English (U.S.))
Resource40=IDD_CUBE (English (U.S.))
Resource41=IDR_MAINFRAME (English (U.S.))
Resource42=IDD_RENDER_RESO (English (U.S.))
Resource43=IDD_TUBE (English (U.S.))
Resource44=IDD_RENDER (English (U.S.))
Resource45=IDD_RENAME (English (U.S.))
Resource46=IDD_BRUSH (English (U.S.))
Resource47=IDD_COLOR (English (U.S.))
Resource48=IDD_SPHERE (English (U.S.))
Resource49=IDD_ABOUTBOX (English (U.S.))
Resource50=IDD_RENDER_MISC (English (U.S.))
Resource51=IDD_RENDERBOX (English (U.S.))
Resource52=IDD_LIGHTSET (English (U.S.))
Resource53=IDD_CAMERASET (English (U.S.))
Resource54=IDD_CSGSET (English (U.S.))
Resource55=IDD_MISCSET (English (U.S.))
Resource56=IDD_RENDER_OUTPUT (English (U.S.))
Resource57=IDD_GLOBALSET (English (U.S.))
Resource58=IDD_OBJSEL (English (U.S.))
Resource59=IDD_STARSET (English (U.S.))
Resource60=IDD_BROWSER
Resource61=IDR_POPUP_OBJECT (English (U.S.))
Resource62=IDD_COLORMANIP
Resource63=IDR_POPUP_POINTLIGHT (English (U.S.))
Resource64=IDR_POPUP_SPOTLIGHT (English (U.S.))
Resource65=IDR_POPUP_CAMERA (English (U.S.))
Resource66=IDD_FLAGSET (English (U.S.))
Resource67=IDR_MATERIAL_OUTSIDE (English (U.S.))
Resource68=IDD_CUBE
Resource69=IDD_CONE (English (U.S.))
Resource70=IDD_PLANE (English (U.S.))
Resource71=IDR_POPUP_WORLD (English (U.S.))
Resource72=IDR_MATERIAL (English (U.S.))
Resource73=IDD_GRIDSIZE (English (U.S.))
Resource74=IDD_PRIMSET (English (U.S.))
Resource75=IDD_GLOBAL_MISC
Resource76=IDD_MESHSET (English (U.S.))
Resource77=IDD_GLOBAL_ENV
Resource78=IDD_TRANSFORM
Resource79=IDD_FLAGSET
Resource80=IDD_TEXTURE
Resource81=IDD_GRIDSIZE
Resource82=IDR_POPUP_SPOTLIGHT
Resource83=IDD_CAMERASET
Resource84=IDD_MESHSET
Resource85=IDD_LIGHTSET
Resource86=IDD_RENDERBOX
Resource87=IDR_POPUP_POINTLIGHT
Resource88=IDR_MAINFRAME

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=IDM_RENDER_SETTINGS
Command6=IDM_SETRENDERWINDOW
Command7=IDM_RENDER
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDM_UNDO
Command11=IDM_REDO
Command12=IDM_CUT
Command13=IDM_COPY
Command14=IDM_PASTE
Command15=IDM_DELETE
Command16=IDM_SELECT_ALL
Command17=IDM_DESELECT_ALL
Command18=IDM_SELECT_NEXT
Command19=IDM_SELECT_PREV
Command20=IDM_MOVEOBJECT
Command21=IDM_ROTATEOBJECT
Command22=IDM_SIZEOBJECT
Command23=IDM_MOVEWORLD
Command24=IDM_ROTATEWORLD
Command25=IDM_ZOOMWORLD
Command26=IDM_FILTERX
Command27=IDM_FILTERY
Command28=IDM_FILTERZ
Command29=IDM_REDRAW
Command30=IDM_FOCUSOBJECT
Command31=IDM_ZOOM_IN
Command32=IDM_ZOOM_OUT
Command33=IDM_ZOOM_FIT
Command34=IDM_FRONT
Command35=IDM_RIGHT
Command36=IDM_TOP
Command37=IDM_PERSPECTIVE
Command38=IDM_4T
Command39=IDM_CAMERAVIEW
Command40=IDM_LOCAL
Command41=IDM_CAMTOVIEW
Command42=IDM_GRID
Command43=IDM_GRIDSNAP
Command44=IDM_GRIDSIZE
Command45=IDM_SHOWCOORDS
Command46=IDM_SHOWNAMES
Command47=IDM_SHOWALL
Command48=IDM_SHOWCAMERAS
Command49=IDM_SHOWBRUSHES
Command50=IDM_SHOWTEXTURES
Command51=IDM_SHOWLIGHTS
Command52=IDM_SHOWMESHES
Command53=IDM_SHOWSPHERES
Command54=IDM_SHOWBOXES
Command55=IDM_SHOWCYLINDERS
Command56=IDM_SHOWCONES
Command57=IDM_SHOWSORS
Command58=IDM_SHOWPLANES
Command59=IDM_SHOWCSG
Command60=IDM_GLOBALSETTINGS
Command61=ID_VIEW_TOOLBAR
Command62=ID_VIEW_STATUS_BAR
Command63=IDM_MATERIAL_ONOFF
Command64=IDM_BROWSER_ONOFF
Command65=IDM_SURFACE
Command66=IDM_SETTINGS
Command67=IDM_GROUP
Command68=IDM_UNGROUP
Command69=IDM_LOADOBJECT
Command70=IDM_SAVEOBJECT
Command71=IDM_SPHERE
Command72=IDM_BOX
Command73=IDM_CYLINDER
Command74=IDM_CONE
Command75=IDM_SOR
Command76=IDM_PLANE
Command77=IDM_POINTLIGHT
Command78=IDM_SPOTLIGHT
Command79=IDM_CAMERA
Command80=IDM_CSG
Command81=IDM_MAXIS
Command82=IDM_MSPHERE
Command83=IDM_MCUBE
Command84=IDM_MTUBE
Command85=IDM_MCONE
Command86=IDM_MPLANE
Command87=IDM_MTORUS
Command88=IDM_ACTIVECAMERA
Command89=IDM_MATERIAL_NEW
Command90=IDM_MATERIAL_LOADNEW
Command91=IDM_MATERIAL_REMOVEUNUSED
Command92=IDM_MATERIAL_REMOVEIDENTICAL
Command93=IDM_PREFS
Command94=IDM_LOADPREFS
Command95=IDM_SAVEPREFS
Command96=IDM_CONTENT
Command97=ID_APP_ABOUT
CommandCount=97

[DLG:IDD_TUBE]
Type=1
Class=?
ControlCount=14
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_TUBE_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_TUBE_HEIGHT,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_TUBE_DIVISIONS,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_TUBE_SLICES,edit,1350631552
Control10=65535,button,1342177287
Control11=ID_TUBE_CLOSETOP,button,1342242819
Control12=ID_TUBE_CLOSEBOTTOM,button,1342242819
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_BROWSER]
Type=1
Class=?
ControlCount=1
Control1=IDC_TREE,SysTreeView32,1350631455

[DLG:IDD_REGISTER]
Type=1
Class=?
ControlCount=28
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_REGISTER_FNAME,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_REGISTER_LNAME,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_REGISTER_STREET,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_REGISTER_CITY,edit,1350631552
Control10=65535,static,1342177282
Control11=ID_REGISTER_COUNTRY,edit,1350631552
Control12=65535,static,1342177282
Control13=ID_REGISTER_EMAILIT,edit,1350631552
Control14=65535,button,1342177287
Control15=ID_REGISTER_DM,button,1342308361
Control16=ID_REGISTER_US,button,1342177289
Control17=65535,button,1342177287
Control18=ID_REGISTER_EMAIL,button,1342373897
Control19=ID_REGISTER_SMAIL,button,1342177289
Control20=65535,button,1342177287
Control21=ID_REGISTER_PC,button,1342242819
Control22=ID_REGISTER_AMIGA,button,1342242819
Control23=135,static,1342177281
Control24=ID_REGISTER_PRICE,static,1342177280
Control25=ID_REGISTER_PRINT,button,1342242816
Control26=ID_REGISTER_INFO,button,1342242816
Control27=IDCANCEL,button,1342242816
Control28=ID_REGISTER_SAVE,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342373889
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=ID_ABOUT_LINE1,static,1342308353
Control7=ID_ABOUT_LINE2,static,1342308353
Control8=ID_ABOUT_LINE3,static,1342308353
Control9=IDOK,button,1342373889

[DLG:IDD_BRUSH]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BRUSH_ADD,button,1342242944
Control4=IDC_BRUSH_REMOVE,button,1342242944
Control5=IDC_BRUSH_NAME,button,1342242944
Control6=IDC_BRUSH_UP,button,1342242944
Control7=IDC_BRUSH_DOWN,button,1342242944
Control8=IDC_BRUSH_NAMES,listbox,1352728577
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BRUSH_TYPES,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BRUSH_WRAP,combobox,1344339971
Control13=IDC_BRUSH_REPEAT,button,1342242819
Control14=IDC_BRUSH_MIRROR,button,1342242819
Control15=IDC_BRUSH_SOFT,button,1342242819

[DLG:IDD_CAMERASET]
Type=1
Class=?
ControlCount=16
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_CAMERASET_FOCAL,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_CAMERASET_APERT,edit,1350631552
Control6=ID_CAMERASET_FOCUS,button,1342242851
Control7=ID_CAMERASET_FASTDOF,button,1342242851
Control8=65535,button,1342177287
Control9=65535,static,1342177282
Control10=ID_CAMERASET_FOVH,edit,1350631552
Control11=ID_CAMERASET_LISTBOX,listbox,1352728643
Control12=65535,static,1342177282
Control13=ID_CAMERASET_FOVV,edit,1350631552
Control14=ID_CAMERASET_FROMRES,button,1342242851
Control15=ID_CAMERASET_HIDDENAREA,button,1342242851
Control16=ID_CAMERASET_ACCELERATE,button,1342242851

[DLG:IDD_CHOOSE_TEXTURE]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342308352
Control2=ID_ADD_TEXTURE_LISTBOX,listbox,1352728835
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_COLOR]
Type=1
Class=?
ControlCount=30
Control1=65535,static,1342177282
Control2=IDC_COLOR_DIFFUSE,button,1342242827
Control3=65535,static,1342177282
Control4=IDC_COLOR_SPECULAR,button,1342242827
Control5=65535,static,1342177282
Control6=IDC_COLOR_TRANSPAR,button,1342242827
Control7=65535,static,1342177282
Control8=IDC_COLOR_REFLECT,button,1342242827
Control9=154,static,1342177282
Control10=IDC_COLOR_AMBIENT,button,1342242827
Control11=65535,static,1342177282
Control12=IDC_COLOR_DIFFTRANS,button,1342242827
Control13=65535,static,1342177282
Control14=IDC_COLOR_SPECTRANS,button,1342242827
Control15=IDC_COLOR_BRIGHT,button,1342242851
Control16=65535,static,1342177282
Control17=IDC_COLOR_SPECEXP,edit,1350631552
Control18=IDC_COLOR_SPECEXPSPIN,msctls_updown32,1342177462
Control19=65535,static,1342177282
Control20=IDC_COLOR_TRANSEXP,edit,1350631552
Control21=IDC_COLOR_TRANSEXPSPIN,msctls_updown32,1342177462
Control22=65535,static,1342177282
Control23=IDC_COLOR_REFRACT,edit,1350631552
Control24=IDC_COLOR_REFRACTSPIN,msctls_updown32,1342177462
Control25=65535,static,1342177282
Control26=IDC_COLOR_FOGLENGTH,edit,1350631552
Control27=IDC_COLOR_FOGLENGTHSPIN,msctls_updown32,1342177462
Control28=65535,static,1342177282
Control29=IDC_COLOR_TRANSLUC,edit,1350631552
Control30=IDC_COLOR_TRANSLUCSPIN,msctls_updown32,1342177462

[DLG:IDD_CONE]
Type=1
Class=?
ControlCount=13
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_CONE_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_CONE_HEIGHT,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_CONE_DIVISIONS,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_CONE_SLICES,edit,1350631552
Control10=65535,button,1342177287
Control11=ID_CONE_CLOSEBOTTOM,button,1342242819
Control12=IDOK,button,1342242816
Control13=IDCANCEL,button,1342242816

[DLG:IDD_CUBE]
Type=1
Class=?
ControlCount=9
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_CUBE_X,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_CUBE_Y,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_CUBE_Z,edit,1350631552
Control8=IDOK,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_FLAGSET]
Type=1
Class=?
ControlCount=1
Control1=ID_FLAGS_SHOWCOORD,button,1342243107

[DLG:IDD_GRIDSIZE]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342177280
Control2=ID_GRIDSIZE_SIZE,edit,1350631552
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_LIGHTSET]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177282
Control3=ID_LIGHTSET_COLOR,button,1342242827
Control4=IDC_STATIC,static,1342177282
Control5=ID_LIGHTSET_RADIUS,edit,1350631552
Control6=ID_LIGHTSET_ANGLETEXT,static,1342177282
Control7=ID_LIGHTSET_ANGLE,edit,1350631552
Control8=IDC_STATIC,static,1342177282
Control9=ID_LIGHTSET_FALLOFF,edit,1350631552
Control10=ID_LIGHTSET_FROMTRACK,button,1342242851
Control11=IDC_STATIC,button,1342177287
Control12=ID_LIGHTSET_FLARES,button,1342242819
Control13=ID_LIGHTSET_STAR,button,1342242819
Control14=ID_LIGHTSET_SHADOW,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308354
Control17=ID_LIGHTSET_SLB_SDWSIZE,scrollbar,1342177280
Control18=ID_LIGHTSET_SLE_SDWSIZE,edit,1350631552
Control19=ID_LIGHTSET_LOAD,button,1342242816
Control20=ID_LIGHTSET_SAVE,button,1342242816

[DLG:IDD_MESHSET]
Type=1
Class=?
ControlCount=4
Control1=65535,static,1342177280
Control2=ID_MESHSET_FILE,edit,1350631554
Control3=ID_MESHSET_FILEBUT,button,1342242944
Control4=ID_MESHSET_APPLY,button,1342242851

[DLG:IDD_PLANE]
Type=1
Class=?
ControlCount=14
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_PLANE_X,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_PLANE_Y,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_PLANE_Z,edit,1350631552
Control8=65535,button,1342177287
Control9=65535,static,1342177282
Control10=ID_PLANE_ZDIV,edit,1350631552
Control11=65535,static,1342177282
Control12=ID_PLANE_XDIV,edit,1350631552
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_PREFSET]
Type=1
Class=?
ControlCount=21
Control1=65535,static,1342177282
Control2=ID_PREFS_VIEWER,edit,1350631568
Control3=ID_PREFS_VIEWERBUT,button,1342242944
Control4=65535,static,1342177282
Control5=ID_PREFS_PROJECT,edit,1350631568
Control6=ID_PREFS_PROJECTBUT,button,1342242944
Control7=65535,static,1342177282
Control8=ID_PREFS_OBJECT,edit,1350631568
Control9=ID_PREFS_OBJECTBUT,button,1342242944
Control10=65535,static,1342177282
Control11=ID_PREFS_BRUSH,edit,1350631568
Control12=ID_PREFS_BRUSHBUT,button,1342242944
Control13=65535,static,1342177282
Control14=ID_PREFS_TEXTURE,edit,1350631568
Control15=ID_PREFS_TEXTUREBUT,button,1342242944
Control16=65535,static,1342177282
Control17=ID_PREFS_MATERIAL,edit,1350631568
Control18=ID_PREFS_MATERIALBUT,button,1342242944
Control19=65535,static,1342177282
Control20=ID_PREFS_LIGHTS,edit,1350631568
Control21=ID_PREFS_LIGHTSBUT,button,1342242944

[DLG:IDD_RENDERBOX]
Type=1
Class=?
ControlCount=9
Control1=ID_RENDERBOX_PROGRESS,msctls_progress32,1350565888
Control2=ID_RENDERBOX_PERCENT,static,1342308352
Control3=ID_RENDERBOX_ELAPSED,static,1342177280
Control4=ID_RENDERBOX_TIMELEFT,static,1342177280
Control5=ID_RENDERBOX_ESTIMAT,static,1342177280
Control6=ID_RENDERBOX_LISTBOX,listbox,1353777217
Control7=IDOK,button,1342242816
Control8=ID_RENDERBOX_SHOW,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_SPHERE]
Type=1
Class=?
ControlCount=9
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_SPHERE_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_SPHERE_DIVISIONS,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_SPHERE_SLICES,edit,1350631552
Control8=IDOK,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_TEXTURE]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TEXTURE_ADD,button,1342242944
Control4=IDC_TEXTURE_REMOVE,button,1342242944
Control5=IDC_TEXTURE_NAME,button,1342242944
Control6=IDC_TEXTURE_UP,button,1342242944
Control7=IDC_TEXTURE_DOWN,button,1342242944
Control8=IDC_TEXTURE_NAMES,listbox,1352728641
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TEXTURE_PARAMETERS,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TEXTURE_VALUE,edit,1350631552
Control13=IDC_TEXTURE_VALUESPIN,msctls_updown32,1342177462

[DLG:IDD_TORUS]
Type=1
Class=?
ControlCount=11
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_TORUS_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_TORUS_THICKNESS,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_TORUS_DIVISIONS,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_TORUS_SLICES,edit,1350631552
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_TRANSFORM]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342177282
Control2=ID_TRANSFORM_NAME,edit,1350631552
Control3=ID_LIGHTSET_TRACKTEXT,static,1342177282
Control4=ID_TRANSFORM_TRACK,edit,1350631552
Control5=ID_TRANSFORM_TRACKBUT,button,1342242944
Control6=IDC_STATIC,button,1342177287
Control7=IDC_TRANSFORM_INVERTED,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177282
Control10=ID_TRANSFORM_POSX,edit,1350631552
Control11=IDC_STATIC,static,1342177282
Control12=ID_TRANSFORM_POSY,edit,1350631552
Control13=IDC_STATIC,static,1342177282
Control14=ID_TRANSFORM_POSZ,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342177282
Control17=ID_TRANSFORM_ALIGNX,edit,1350631552
Control18=IDC_STATIC,static,1342177282
Control19=ID_TRANSFORM_ALIGNY,edit,1350631552
Control20=IDC_STATIC,static,1342177282
Control21=ID_TRANSFORM_ALIGNZ,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342177282
Control24=ID_TRANSFORM_SIZEX,edit,1350631552
Control25=IDC_STATIC,static,1342177282
Control26=ID_TRANSFORM_SIZEY,edit,1350631552
Control27=IDC_STATIC,static,1342177282
Control28=ID_TRANSFORM_SIZEZ,edit,1350631552
Control29=ID_TRANS_POSLOC,button,1342242819
Control30=ID_TRANS_ALGLOC,button,1342242819
Control31=ID_TRANS_SIZLOC,button,1342242819

[MNU:IDR_POPUP_OBJECT]
Type=1
Class=?
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
Command5=IDM_SURFACE
Command6=IDM_TOSCENE
CommandCount=6

[MNU:IDR_POPUP_WORLD]
Type=1
Class=?
Command1=IDM_MOVEWORLD
Command2=IDM_ROTATEWORLD
Command3=IDM_ZOOMWORLD
Command4=IDM_LOADOBJECT
Command5=IDM_SAVEOBJECT
Command6=IDM_SPHERE
Command7=IDM_BOX
Command8=IDM_CYLINDER
Command9=IDM_CONE
Command10=IDM_SOR
Command11=IDM_PLANE
Command12=IDM_POINTLIGHT
Command13=IDM_SPOTLIGHT
Command14=IDM_CAMERA
Command15=IDM_CSG
Command16=IDM_MAXIS
Command17=IDM_MSPHERE
Command18=IDM_MCUBE
Command19=IDM_MTUBE
Command20=IDM_MCONE
Command21=IDM_MPLANE
Command22=IDM_MTORUS
Command23=IDM_GLOBALSETTINGS
Command24=IDM_BROWSE
Command25=IDM_RENDER
CommandCount=25

[MNU:IDR_POPUP_POINTLIGHT]
Type=1
Class=?
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
CommandCount=4

[MNU:IDR_POPUP_SPOTLIGHT]
Type=1
Class=?
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
CommandCount=4

[MNU:IDR_POPUP_CAMERA]
Type=1
Class=?
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
Command5=IDM_POPUP_ACTIVECAMERA
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_ZOOM_IN
Command2=IDM_ZOOM_OUT
Command3=IDM_CENTERVIEW
Command4=IDM_FRONT
Command5=IDM_RIGHT
Command6=IDM_TOP
Command7=IDM_PERSPECTIVE
Command8=IDM_CAMERAVIEW
Command9=IDM_4T
Command10=IDM_SURFACE
Command11=IDM_SURFACE
Command12=IDM_BROWSE
Command13=IDM_COPY
Command14=IDM_RENDER
Command15=IDM_FOCUSOBJECT
Command16=IDM_ZOOM_FIT
Command17=IDM_GROUP
Command18=IDM_LOADOBJECT
Command19=IDM_MOVEOBJECT
Command20=IDM_MOVEWORLD
Command21=ID_FILE_NEW
Command22=IDM_SELECT_NEXT
Command23=ID_FILE_OPEN
Command24=IDM_SELECT_PREV
Command25=IDM_ROTATEOBJECT
Command26=IDM_REDRAW
Command27=IDM_ROTATEWORLD
Command28=IDM_SIZEOBJECT
Command29=ID_FILE_SAVE
Command30=IDM_ZOOMWORLD
Command31=IDM_SETTINGS
Command32=IDM_SETTINGS
Command33=IDM_UNGROUP
Command34=IDM_PASTE
Command35=ID_EDIT_UNDO
Command36=IDM_DELETE
Command37=IDM_UNDO
Command38=IDM_CUT
Command39=IDM_RENDER_SETTINGS
Command40=ID_NEXT_PANE
Command41=ID_PREV_PANE
Command42=IDM_COPY
Command43=IDM_PASTE
Command44=IDM_FILTERX
Command45=IDM_CUT
Command46=IDM_FILTERSHIFTX
Command47=IDM_FILTERY
Command48=IDM_REDO
Command49=IDM_FILTERSHIFTY
Command50=IDM_FILTERZ
Command51=IDM_UNDO
Command52=IDM_FILTERSHIFTZ
CommandCount=52

[DLG:IDD_FLARESET]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308354
Control2=ID_FLARES_SLB_NUMBER,scrollbar,1342177280
Control3=ID_FLARES_SLE_NUMBER,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=ID_FLARES_COLOR,button,1342242827
Control6=IDC_STATIC,static,1342308354
Control7=ID_FLARES_SLB_RADIUS,scrollbar,1342177280
Control8=ID_FLARES_SLE_RADIUS,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=ID_FLARES_SLB_POS,scrollbar,1342177280
Control11=ID_FLARES_SLE_POS,edit,1350631552
Control12=ID_FLARES_TILTTEXT,static,1342308354
Control13=ID_FLARES_SLB_TILT,scrollbar,1342177280
Control14=ID_FLARES_SLE_TILT,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=ID_FLARES_FUNCTION,combobox,1344340995
Control17=IDC_STATIC,static,1342308354
Control18=ID_FLARES_STYLES,combobox,1344339971
Control19=ID_FLARES_DRAWAREA,static,1350565895
Control20=ID_FLARES_ADD,button,1342242816
Control21=ID_FLARES_REMOVE,button,1342242816

[DLG:IDD_STARSET]
Type=1
Class=?
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=ID_STAR_SLB_RADIUS,scrollbar,1342177280
Control4=ID_STAR_SLE_RADIUS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=ID_STAR_SLB_SPIKES,scrollbar,1342177280
Control7=ID_STAR_SLE_SPIKES,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=ID_STAR_SLB_RANGE,scrollbar,1342177280
Control10=ID_STAR_SLE_RANGE,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=ID_STAR_SLB_TILT,scrollbar,1342177280
Control13=ID_STAR_SLE_TILT,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=ID_STAR_NOISE,edit,1350631552
Control16=IDC_STATIC,static,1342308354
Control17=ID_STAR_BRIGHTNESS,edit,1350631552
Control18=IDC_STATIC,static,1342177282
Control19=ID_STAR_COLOR,button,1342242827
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308354
Control22=ID_STAR_SLB_HRADIUS,scrollbar,1342177280
Control23=ID_STAR_SLE_HRADIUS,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=ID_STAR_SLB_HIRADIUS,scrollbar,1342177280
Control26=ID_STAR_SLE_HIRADIUS,edit,1350631552
Control27=IDC_STATIC,static,1342177282
Control28=ID_STAR_RINGCOLOR,button,1342242827
Control29=ID_STAR_ENABLE,button,1342242819
Control30=ID_STAR_RANDOM,button,1342242819
Control31=ID_STAR_HALOENABLE,button,1342242819
Control32=ID_STAR_DRAWAREA,static,1350565895

[DLG:IDD_PICTURE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_UNDOSET]
Type=1
ControlCount=3
Control1=IDC_STATIC,static,1342308354
Control2=ID_UNDO_SLB_MEMORY,scrollbar,1342177280
Control3=ID_UNDO_SLE_MEMORY,edit,1350631552

[DLG:IDD_CAMERASET (English (U.S.))]
Type=1
ControlCount=14
Control1=65535,static,1342177282
Control2=ID_CAMERASET_FOCAL,edit,1350631552
Control3=65535,static,1342177282
Control4=ID_CAMERASET_APERT,edit,1350631552
Control5=65535,button,1342177287
Control6=65535,button,1342177287
Control7=ID_CAMERASET_LISTBOX,listbox,1352728643
Control8=65535,static,1342177282
Control9=ID_CAMERASET_FOVH,edit,1350631552
Control10=65535,static,1342177282
Control11=ID_CAMERASET_FOVV,edit,1350631552
Control12=ID_CAMERASET_FROMRES,button,1342242851
Control13=ID_CAMERASET_FOCUS,button,1342242851
Control14=ID_CAMERASET_FASTDOF,button,1342242851

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342373889
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=ID_ABOUT_LINE1,static,1342308353
Control7=ID_ABOUT_LINE2,static,1342308353
Control8=ID_ABOUT_LINE3,static,1342308353
Control9=IDOK,button,1342373889

[DLG:IDD_COLOR (English (U.S.))]
Type=1
ControlCount=30
Control1=65535,static,1342177282
Control2=IDC_COLOR_DIFFUSE,button,1342242827
Control3=65535,static,1342177282
Control4=IDC_COLOR_SPECULAR,button,1342242827
Control5=65535,static,1342177282
Control6=IDC_COLOR_TRANSPAR,button,1342242827
Control7=65535,static,1342177282
Control8=IDC_COLOR_REFLECT,button,1342242827
Control9=154,static,1342177282
Control10=IDC_COLOR_AMBIENT,button,1342242827
Control11=65535,static,1342177282
Control12=IDC_COLOR_DIFFTRANS,button,1342242827
Control13=65535,static,1342177282
Control14=IDC_COLOR_SPECTRANS,button,1342242827
Control15=IDC_COLOR_BRIGHT,button,1342242851
Control16=65535,static,1342177282
Control17=IDC_COLOR_SPECEXP,edit,1350631552
Control18=IDC_COLOR_SPECEXPSPIN,msctls_updown32,1342177462
Control19=65535,static,1342177282
Control20=IDC_COLOR_TRANSEXP,edit,1350631552
Control21=IDC_COLOR_TRANSEXPSPIN,msctls_updown32,1342177462
Control22=65535,static,1342177282
Control23=IDC_COLOR_REFRACT,edit,1350631552
Control24=IDC_COLOR_REFRACTSPIN,msctls_updown32,1342177462
Control25=65535,static,1342177282
Control26=IDC_COLOR_FOGLENGTH,edit,1350631552
Control27=IDC_COLOR_FOGLENGTHSPIN,msctls_updown32,1342177462
Control28=65535,static,1342177282
Control29=IDC_COLOR_TRANSLUC,edit,1350631552
Control30=IDC_COLOR_TRANSLUCSPIN,msctls_updown32,1342177462

[DLG:IDD_BRUSH (English (U.S.))]
Type=1
ControlCount=15
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BRUSH_ADD,button,1342242944
Control4=IDC_BRUSH_REMOVE,button,1342242944
Control5=IDC_BRUSH_NAME,button,1342242944
Control6=IDC_BRUSH_UP,button,1342242944
Control7=IDC_BRUSH_DOWN,button,1342242944
Control8=IDC_BRUSH_NAMES,listbox,1352728577
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BRUSH_TYPES,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BRUSH_WRAP,combobox,1344339971
Control13=IDC_BRUSH_REPEAT,button,1342242819
Control14=IDC_BRUSH_MIRROR,button,1342242819
Control15=IDC_BRUSH_SOFT,button,1342242819

[DLG:IDD_TEXTURE (English (U.S.))]
Type=1
ControlCount=13
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TEXTURE_ADD,button,1342242944
Control4=IDC_TEXTURE_REMOVE,button,1342242944
Control5=IDC_TEXTURE_NAME,button,1342242944
Control6=IDC_TEXTURE_UP,button,1342242944
Control7=IDC_TEXTURE_DOWN,button,1342242944
Control8=IDC_TEXTURE_NAMES,listbox,1352728641
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TEXTURE_PARAMETERS,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TEXTURE_VALUE,edit,1350631552
Control13=IDC_TEXTURE_VALUESPIN,msctls_updown32,1342177462

[DLG:IDD_CHOOSE_TEXTURE (English (U.S.))]
Type=1
ControlCount=4
Control1=65535,static,1342308352
Control2=ID_ADD_TEXTURE_LISTBOX,listbox,1352728835
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_GRIDSIZE (English (U.S.))]
Type=1
ControlCount=4
Control1=65535,static,1342177280
Control2=ID_GRIDSIZE_SIZE,edit,1350631552
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_TRANSFORM (English (U.S.))]
Type=1
ControlCount=28
Control1=IDC_STATIC,static,1342177282
Control2=ID_TRANSFORM_NAME,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342177282
Control5=ID_TRANSFORM_POSX,edit,1350631552
Control6=IDC_STATIC,static,1342177282
Control7=ID_TRANSFORM_POSY,edit,1350631552
Control8=IDC_STATIC,static,1342177282
Control9=ID_TRANSFORM_POSZ,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342177282
Control12=ID_TRANSFORM_ALIGNX,edit,1350631552
Control13=IDC_STATIC,static,1342177282
Control14=ID_TRANSFORM_ALIGNY,edit,1350631552
Control15=IDC_STATIC,static,1342177282
Control16=ID_TRANSFORM_ALIGNZ,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342177282
Control19=ID_TRANSFORM_SIZEX,edit,1350631552
Control20=IDC_STATIC,static,1342177282
Control21=ID_TRANSFORM_SIZEY,edit,1350631552
Control22=IDC_STATIC,static,1342177282
Control23=ID_TRANSFORM_SIZEZ,edit,1350631552
Control24=ID_LIGHTSET_TRACKTEXT,static,1342177282
Control25=ID_TRANSFORM_TRACK,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_TRANSFORM_INVERTED,button,1342242819
Control28=ID_TRANSFORM_TRACKBUT,button,1342242944

[DLG:IDD_MESHSET (English (U.S.))]
Type=1
ControlCount=4
Control1=65535,static,1342177280
Control2=ID_MESHSET_FILE,edit,1350631554
Control3=ID_MESHSET_APPLY,button,1342242851
Control4=ID_MESHSET_FILEBUT,button,1342242944

[DLG:IDD_LIGHTSET (English (U.S.))]
Type=1
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177282
Control3=ID_LIGHTSET_COLOR,button,1342242827
Control4=IDC_STATIC,static,1342177282
Control5=ID_LIGHTSET_RADIUS,edit,1350631552
Control6=IDC_STATIC,static,1342177282
Control7=ID_LIGHTSET_FALLOFF,edit,1350631552
Control8=ID_LIGHTSET_ANGLETEXT,static,1342177282
Control9=ID_LIGHTSET_ANGLE,edit,1350631552
Control10=ID_LIGHTSET_SHADOW,button,1342242819
Control11=ID_LIGHTSET_FLARES,button,1342242819
Control12=ID_LIGHTSET_STAR,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=ID_LIGHTSET_FROMTRACK,button,1342242851
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308354
Control17=ID_LIGHTSET_SLB_SDWSIZE,scrollbar,1342177280
Control18=ID_LIGHTSET_SLE_SDWSIZE,edit,1350631552

[DLG:IDD_GLOBALSET (English (U.S.))]
Type=1
ControlCount=38
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_GLOBAL_BACKCOLOR,button,1342242827
Control4=65535,static,1342177282
Control5=ID_GLOBAL_AMBIENTCOLOR,button,1342242827
Control6=65535,static,1342177280
Control7=ID_GLOBAL_BACKDROP,edit,1350631554
Control8=ID_GLOBAL_BACKDROPBUT,button,1342242827
Control9=ID_GLOBAL_VIEW_BACKDROP,button,1342242827
Control10=IDC_GLOBAL_ENABLEBACKDROP,button,1342242819
Control11=65535,static,1342177280
Control12=ID_GLOBAL_REFLECTION,edit,1350631552
Control13=ID_GLOBAL_REFLECTIONBUT,button,1342242827
Control14=ID_GLOBAL_VIEW_REFLECT,button,1342242827
Control15=IDC_GLOBAL_ENABLEREFLMAP,button,1342242819
Control16=65535,button,1342177287
Control17=65535,static,1342177282
Control18=ID_GLOBAL_ANTI,combobox,1344339971
Control19=65535,static,1342177282
Control20=ID_GLOBAL_CONTRAST,button,1342242827
Control21=65535,static,1342177282
Control22=ID_GLOBAL_FILTERWIDTH,edit,1350631552
Control23=65535,button,1342177287
Control24=65535,static,1342177282
Control25=ID_GLOBAL_FOGCOLOR,button,1342242827
Control26=65535,static,1342177282
Control27=ID_GLOBAL_FOGLENGTH,edit,1350631552
Control28=65535,static,1342177282
Control29=ID_GLOBAL_FOGHEIGHT,edit,1350631552
Control30=65535,button,1342177287
Control31=65535,static,1342177282
Control32=ID_GLOBAL_SOFT,combobox,1344339971
Control33=65535,static,1342177282
Control34=ID_GLOBAL_MOTION,edit,1350631552
Control35=IDC_GLOBAL_MOTIONSPIN,msctls_updown32,1342177462
Control36=ID_GLOBAL_RANDJIT,button,1342242851
Control37=IDOK,button,1342242816
Control38=IDCANCEL,button,1342242816

[DLG:IDD_RENDER (English (U.S.))]
Type=1
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=ID_RENDER_RESX,edit,1350631552
Control4=IDC_STATIC,static,1342177280
Control5=ID_RENDER_RESY,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342177280
Control8=ID_RENDER_XMIN,edit,1350631552
Control9=IDC_STATIC,static,1342177280
Control10=ID_RENDER_YMIN,edit,1350631552
Control11=IDC_STATIC,static,1342177280
Control12=ID_RENDER_XMAX,edit,1350631552
Control13=IDC_STATIC,static,1342177280
Control14=ID_RENDER_YMAX,edit,1350631552
Control15=ID_RENDER_ENABLE,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=ID_RENDER_QUICK,button,1342242851
Control18=IDC_STATIC,static,1342177292
Control19=ID_RENDER_OCDEPTH,edit,1350631552
Control20=ID_RENDER_OCDEPTHCTRL,msctls_updown32,1342177462
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342177280
Control23=ID_RENDER_FILENAME,edit,1350631568
Control24=ID_RENDER_FILENAMEBUT,button,1342242827
Control25=ID_RENDER_VIEW_FILE,button,1342242827
Control26=IDC_STATIC,static,1342177280
Control27=ID_RENDER_SHOW,button,1342242851
Control28=IDOK,button,1342242816
Control29=ID_RENDER_START,button,1342242816
Control30=IDCANCEL,button,1342242816
Control31=ID_RENDER_FORMAT,combobox,1344340227
Control32=IDC_STATIC,static,1342308354
Control33=ID_RENDER_MINOBJ,edit,1350631552
Control34=ID_RENDER_COMBOBOX,combobox,1344339971
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_RENDERBOX (English (U.S.))]
Type=1
ControlCount=9
Control1=ID_RENDERBOX_LISTBOX,listbox,1353777217
Control2=ID_RENDERBOX_ELAPSED,static,1342177280
Control3=ID_RENDERBOX_TIMELEFT,static,1342177280
Control4=ID_RENDERBOX_ESTIMAT,static,1342177280
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=ID_RENDERBOX_SHOW,button,1342242816
Control8=ID_RENDERBOX_PROGRESS,msctls_progress32,1350565888
Control9=ID_RENDERBOX_PERCENT,static,1342308352

[DLG:IDD_PREFSET (English (U.S.))]
Type=1
ControlCount=18
Control1=65535,static,1342177282
Control2=ID_PREFS_VIEWER,edit,1350631568
Control3=65535,static,1342177282
Control4=ID_PREFS_PROJECT,edit,1350631568
Control5=65535,static,1342177282
Control6=ID_PREFS_OBJECT,edit,1350631568
Control7=65535,static,1342177282
Control8=ID_PREFS_BRUSH,edit,1350631568
Control9=65535,static,1342177282
Control10=ID_PREFS_MATERIAL,edit,1350631568
Control11=65535,static,1342177282
Control12=ID_PREFS_TEXTURE,edit,1350631568
Control13=ID_PREFS_VIEWERBUT,button,1342242944
Control14=ID_PREFS_PROJECTBUT,button,1342242944
Control15=ID_PREFS_OBJECTBUT,button,1342242944
Control16=ID_PREFS_BRUSHBUT,button,1342242944
Control17=ID_PREFS_TEXTUREBUT,button,1342242944
Control18=ID_PREFS_MATERIALBUT,button,1342242944

[DLG:IDD_FLAGSET (English (U.S.))]
Type=1
ControlCount=1
Control1=ID_FLAGS_SHOWCOORD,button,1342243107

[DLG:IDD_BROWSER (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_TREE,SysTreeView32,1350631455

[DLG:IDD_CUBE (English (U.S.))]
Type=1
ControlCount=9
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_CUBE_X,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_CUBE_Y,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_CUBE_Z,edit,1350631552
Control8=IDOK,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_SPHERE (English (U.S.))]
Type=1
ControlCount=9
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_SPHERE_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_SPHERE_DIVISIONS,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_SPHERE_SLICES,edit,1350631552
Control8=IDOK,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_PLANE (English (U.S.))]
Type=1
ControlCount=14
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_PLANE_X,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_PLANE_Y,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_PLANE_Z,edit,1350631552
Control8=65535,button,1342177287
Control9=65535,static,1342177282
Control10=ID_PLANE_ZDIV,edit,1350631552
Control11=65535,static,1342177282
Control12=ID_PLANE_XDIV,edit,1350631552
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_CONE (English (U.S.))]
Type=1
ControlCount=13
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_CONE_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_CONE_HEIGHT,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_CONE_DIVISIONS,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_CONE_SLICES,edit,1350631552
Control10=65535,button,1342177287
Control11=ID_CONE_CLOSEBOTTOM,button,1342242819
Control12=IDOK,button,1342242816
Control13=IDCANCEL,button,1342242816

[DLG:IDD_TUBE (English (U.S.))]
Type=1
ControlCount=14
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_TUBE_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_TUBE_HEIGHT,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_TUBE_DIVISIONS,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_TUBE_SLICES,edit,1350631552
Control10=65535,button,1342177287
Control11=ID_TUBE_CLOSETOP,button,1342242819
Control12=ID_TUBE_CLOSEBOTTOM,button,1342242819
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_TORUS (English (U.S.))]
Type=1
ControlCount=11
Control1=65535,button,1342177287
Control2=65535,static,1342177282
Control3=ID_TORUS_RADIUS,edit,1350631552
Control4=65535,static,1342177282
Control5=ID_TORUS_THICKNESS,edit,1350631552
Control6=65535,static,1342177282
Control7=ID_TORUS_DIVISIONS,edit,1350631552
Control8=65535,static,1342177282
Control9=ID_TORUS_SLICES,edit,1350631552
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_FLARESET (English (U.S.))]
Type=1
ControlCount=21
Control1=IDC_STATIC,static,1342308354
Control2=ID_FLARES_SLB_NUMBER,scrollbar,1342177280
Control3=ID_FLARES_SLE_NUMBER,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=ID_FLARES_COLOR,button,1342242827
Control6=IDC_STATIC,static,1342308354
Control7=ID_FLARES_SLB_RADIUS,scrollbar,1342177280
Control8=ID_FLARES_SLE_RADIUS,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=ID_FLARES_SLB_POS,scrollbar,1342177280
Control11=ID_FLARES_SLE_POS,edit,1350631552
Control12=ID_FLARES_TILTTEXT,static,1342308354
Control13=ID_FLARES_SLB_TILT,scrollbar,1342177280
Control14=ID_FLARES_SLE_TILT,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=ID_FLARES_FUNCTION,combobox,1344340995
Control17=IDC_STATIC,static,1342308354
Control18=ID_FLARES_STYLES,combobox,1344339971
Control19=ID_FLARES_DRAWAREA,static,1350565895
Control20=ID_FLARES_ADD,button,1342242816
Control21=ID_FLARES_REMOVE,button,1342242816

[DLG:IDD_STARSET (English (U.S.))]
Type=1
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=ID_STAR_SLB_RADIUS,scrollbar,1342177280
Control4=ID_STAR_SLE_RADIUS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=ID_STAR_SLB_SPIKES,scrollbar,1342177280
Control7=ID_STAR_SLE_SPIKES,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=ID_STAR_SLB_RANGE,scrollbar,1342177280
Control10=ID_STAR_SLE_RANGE,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=ID_STAR_SLB_HRADIUS,scrollbar,1342177280
Control13=ID_STAR_SLE_HRADIUS,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=ID_STAR_SLB_HIRADIUS,scrollbar,1342177280
Control16=ID_STAR_SLE_HIRADIUS,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=ID_STAR_ENABLE,button,1342242819
Control19=ID_STAR_HALOENABLE,button,1342242819
Control20=ID_STAR_RANDOM,button,1342242819
Control21=ID_STAR_DRAWAREA,static,1350565895
Control22=IDC_STATIC,static,1342308354
Control23=ID_STAR_NOISE,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=ID_STAR_SLB_TILT,scrollbar,1342177280
Control26=ID_STAR_SLE_TILT,edit,1350631552
Control27=IDC_STATIC,static,1342177282
Control28=ID_STAR_COLOR,button,1342242827
Control29=IDC_STATIC,static,1342177282
Control30=ID_STAR_RINGCOLOR,button,1342242827
Control31=IDC_STATIC,static,1342308354
Control32=ID_STAR_BRIGHTNESS,edit,1350631552

[DLG:IDD_PICTURE (English (U.S.))]
Type=1
ControlCount=0

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=IDM_RENDER_SETTINGS
Command6=IDM_SETRENDERWINDOW
Command7=IDM_RENDER
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDM_UNDO
Command11=IDM_REDO
Command12=IDM_CUT
Command13=IDM_COPY
Command14=IDM_PASTE
Command15=IDM_DELETE
Command16=IDM_SELECT_ALL
Command17=IDM_DESELECT_ALL
Command18=IDM_SELECT_NEXT
Command19=IDM_SELECT_PREV
Command20=IDM_MOVEOBJECT
Command21=IDM_ROTATEOBJECT
Command22=IDM_SIZEOBJECT
Command23=IDM_MOVEWORLD
Command24=IDM_ROTATEWORLD
Command25=IDM_ZOOMWORLD
Command26=IDM_FILTERX
Command27=IDM_FILTERY
Command28=IDM_FILTERZ
Command29=IDM_REDRAW
Command30=IDM_FOCUSOBJECT
Command31=IDM_ZOOM_IN
Command32=IDM_ZOOM_OUT
Command33=IDM_ZOOM_FIT
Command34=IDM_FRONT
Command35=IDM_RIGHT
Command36=IDM_TOP
Command37=IDM_PERSPECTIVE
Command38=IDM_4T
Command39=IDM_CAMERAVIEW
Command40=IDM_CAMTOVIEW
Command41=IDM_GRID
Command42=IDM_GRIDSNAP
Command43=IDM_GRIDSIZE
Command44=IDM_SHOWCOORDS
Command45=IDM_SHOWNAMES
Command46=IDM_SHOWBRUSHES
Command47=IDM_SHOWTEXTURES
Command48=IDM_GLOBALSETTINGS
Command49=ID_VIEW_TOOLBAR
Command50=ID_VIEW_STATUS_BAR
Command51=IDM_SURFACE
Command52=IDM_SETTINGS
Command53=IDM_GROUP
Command54=IDM_UNGROUP
Command55=IDM_LOADOBJECT
Command56=IDM_SAVEOBJECT
Command57=IDM_SPHERE
Command58=IDM_BOX
Command59=IDM_CYLINDER
Command60=IDM_CONE
Command61=IDM_SOR
Command62=IDM_PLANE
Command63=IDM_POINTLIGHT
Command64=IDM_SPOTLIGHT
Command65=IDM_CAMERA
Command66=IDM_CSG
Command67=IDM_MAXIS
Command68=IDM_MSPHERE
Command69=IDM_MCUBE
Command70=IDM_MTUBE
Command71=IDM_MCONE
Command72=IDM_MPLANE
Command73=IDM_MTORUS
Command74=IDM_ACTIVECAMERA
Command75=IDM_MATERIAL_NEW
Command76=IDM_MATERIAL_LOADNEW
Command77=IDM_MATERIAL_REMOVEUNUSED
Command78=IDM_MATERIAL_REMOVEIDENTICAL
Command79=IDM_PREFS
Command80=IDM_LOADPREFS
Command81=IDM_SAVEPREFS
Command82=IDM_CONTENT
Command83=ID_APP_ABOUT
CommandCount=83

[MNU:IDR_POPUP_OBJECT (English (U.S.))]
Type=1
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
Command5=IDM_SURFACE
Command6=IDM_TOSCENE
CommandCount=6

[MNU:IDR_POPUP_WORLD (English (U.S.))]
Type=1
Command1=IDM_MOVEWORLD
Command2=IDM_ROTATEWORLD
Command3=IDM_ZOOMWORLD
Command4=IDM_LOADOBJECT
Command5=IDM_SAVEOBJECT
Command6=IDM_SPHERE
Command7=IDM_BOX
Command8=IDM_CYLINDER
Command9=IDM_CONE
Command10=IDM_SOR
Command11=IDM_PLANE
Command12=IDM_POINTLIGHT
Command13=IDM_SPOTLIGHT
Command14=IDM_CAMERA
Command15=IDM_CSG
Command16=IDM_MAXIS
Command17=IDM_MSPHERE
Command18=IDM_MCUBE
Command19=IDM_MTUBE
Command20=IDM_MCONE
Command21=IDM_MPLANE
Command22=IDM_MTORUS
Command23=IDM_GLOBALSETTINGS
Command24=IDM_BROWSE
Command25=IDM_RENDER
CommandCount=25

[MNU:IDR_POPUP_POINTLIGHT (English (U.S.))]
Type=1
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
CommandCount=4

[MNU:IDR_POPUP_SPOTLIGHT (English (U.S.))]
Type=1
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
CommandCount=4

[MNU:IDR_POPUP_CAMERA (English (U.S.))]
Type=1
Command1=IDM_MOVEOBJECT
Command2=IDM_ROTATEOBJECT
Command3=IDM_SIZEOBJECT
Command4=IDM_SETTINGS
Command5=IDM_POPUP_ACTIVECAMERA
CommandCount=5

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=IDM_ZOOM_IN
Command2=IDM_ZOOM_OUT
Command3=IDM_CENTERVIEW
Command4=IDM_FRONT
Command5=IDM_RIGHT
Command6=IDM_TOP
Command7=IDM_PERSPECTIVE
Command8=IDM_CAMERAVIEW
Command9=IDM_4T
Command10=IDM_SURFACE
Command11=IDM_SURFACE
Command12=IDM_BROWSE
Command13=IDM_COPY
Command14=IDM_RENDER
Command15=IDM_FOCUSOBJECT
Command16=IDM_ZOOM_FIT
Command17=IDM_GROUP
Command18=IDM_LOADOBJECT
Command19=IDM_MOVEOBJECT
Command20=IDM_MOVEWORLD
Command21=ID_FILE_NEW
Command22=IDM_SELECT_NEXT
Command23=ID_FILE_OPEN
Command24=IDM_SELECT_PREV
Command25=IDM_ROTATEOBJECT
Command26=IDM_REDRAW
Command27=IDM_ROTATEWORLD
Command28=IDM_SIZEOBJECT
Command29=ID_FILE_SAVE
Command30=IDM_ZOOMWORLD
Command31=IDM_SETTINGS
Command32=IDM_SETTINGS
Command33=IDM_UNGROUP
Command34=IDM_PASTE
Command35=ID_EDIT_UNDO
Command36=IDM_DELETE
Command37=IDM_UNDO
Command38=IDM_CUT
Command39=IDM_RENDER_SETTINGS
Command40=ID_NEXT_PANE
Command41=ID_PREV_PANE
Command42=IDM_COPY
Command43=IDM_PASTE
Command44=IDM_FILTERX
Command45=IDM_CUT
Command46=IDM_FILTERSHIFTX
Command47=IDM_FILTERY
Command48=IDM_REDO
Command49=IDM_FILTERSHIFTY
Command50=IDM_FILTERZ
Command51=IDM_UNDO
Command52=IDM_FILTERSHIFTZ
CommandCount=52

[DLG:IDD_MISCSET (English (U.S.))]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=ID_UNDO_SLB_MEMORY,scrollbar,1342177280
Control3=ID_UNDO_SLE_MEMORY,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=ID_MISC_SLB_JPEG,scrollbar,1342177280
Control6=ID_MISC_SLE_JPEG,edit,1350631552

[MNU:IDR_MATERIAL (English (U.S.))]
Type=1
Command1=IDM_MATERIAL_LOAD
Command2=IDM_MATERIAL_SAVE
Command3=IDM_MATERIAL_ASSIGN
Command4=IDM_MATERIAL_ATTRIBUTES
Command5=IDM_MATERIAL_RENAME
Command6=IDM_MATERIAL_DELETE
CommandCount=6

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_BUTTON40021
Command2=ID_BUTTON40022
Command3=ID_BUTTON40023
Command4=IDM_EDITPOINTS
Command5=IDM_ADDPOINTS
Command6=IDM_EDITEDGES
Command7=IDM_ADDEDGES
Command8=IDM_EDITFACES
Command9=IDM_ADDFACES
Command10=ID_BUTTON40024
Command11=ID_BUTTON40025
Command12=ID_BUTTON40026
Command13=ID_BUTTON40027
Command14=ID_BUTTON40029
Command15=ID_BUTTON40028
Command16=ID_BUTTON40030
Command17=ID_BUTTON40031
Command18=ID_BUTTON40032
Command19=ID_BUTTON40033
Command20=ID_BUTTON40034
Command21=ID_BUTTON40035
Command22=ID_BUTTON40036
Command23=ID_BUTTON40037
Command24=ID_BUTTON40038
Command25=ID_BUTTON40065
Command26=ID_BUTTON40039
Command27=ID_BUTTON40040
Command28=ID_BUTTON40041
CommandCount=28

[DLG:IDD_CSGSET]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CSG_TYPE,combobox,1344339971

[DLG:IDD_PRIMSET]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PRIMSET_CLOSEDTOP,button,1342242819
Control3=IDC_PRIMSET_CLOSEDBOTTOM,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRIMSET_SORCALC,combobox,1344340227

[DLG:IDD_CSGSET (English (U.S.))]
Type=1
ControlCount=2
Control1=IDC_CSG_TYPE,combobox,1344339971
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_PRIMSET (English (U.S.))]
Type=1
ControlCount=6
Control1=IDC_PRIMSET_CLOSEDTOP,button,1342242819
Control2=IDC_PRIMSET_CLOSEDBOTTOM,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PRIMSET_SORCALC,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287

[MNU:IDR_MATERIAL_OUTSIDE (English (U.S.))]
Type=1
Command1=IDM_MATERIAL_NEW
Command2=IDM_MATERIAL_LOADNEW
Command3=IDM_MATERIAL_REMOVEUNUSED
Command4=IDM_MATERIAL_REMOVEIDENTICAL
CommandCount=4

[DLG:IDD_RENDER_RESO (English (U.S.))]
Type=1
ControlCount=16
Control1=IDC_STATIC,static,1342177280
Control2=ID_RENDER_RESX,edit,1350631552
Control3=IDC_STATIC,static,1342177280
Control4=ID_RENDER_RESY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=ID_RENDER_COMBOBOX,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177280
Control9=ID_RENDER_XMIN,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=ID_RENDER_XMAX,edit,1350631552
Control12=IDC_STATIC,static,1342177280
Control13=ID_RENDER_YMIN,edit,1350631552
Control14=IDC_STATIC,static,1342177280
Control15=ID_RENDER_YMAX,edit,1350631552
Control16=ID_RENDER_ENABLE,button,1342242819

[DLG:IDD_RENAME (English (U.S.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RENAME,edit,1350631552

[DLG:IDD_RENDER_MISC (English (U.S.))]
Type=1
ControlCount=6
Control1=ID_RENDER_QUICK,button,1342242851
Control2=IDC_STATIC,static,1342177282
Control3=ID_RENDER_OCDEPTH,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=ID_RENDER_MINOBJ,edit,1350631552
Control6=ID_RENDER_OCDEPTHCTRL,msctls_updown32,1342177462

[DLG:IDD_RENDER_OUTPUT (English (U.S.))]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342177280
Control2=ID_RENDER_FILENAME,edit,1350631568
Control3=ID_RENDER_FILENAMEBUT,button,1342242944
Control4=ID_RENDER_VIEW_FILE,button,1342242944
Control5=IDC_STATIC,static,1342177280
Control6=ID_RENDER_FORMAT,combobox,1344340227
Control7=ID_RENDER_SHOW,button,1342242851

[DLG:IDD_OBJSEL (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJSEL_LIST,listbox,1352728835

[DLG:IDD_GLOBAL_ENV]
Type=1
ControlCount=20
Control1=65535,static,1342177282
Control2=ID_GLOBAL_BACKCOLOR,button,1342242827
Control3=65535,static,1342177280
Control4=IDC_GLOBAL_ENABLEBACKDROP,button,1342242819
Control5=ID_GLOBAL_BACKDROP,edit,1350631554
Control6=65535,static,1342177280
Control7=IDC_GLOBAL_ENABLEREFLMAP,button,1342242819
Control8=ID_GLOBAL_REFLECTION,edit,1350631552
Control9=65535,static,1342177282
Control10=ID_GLOBAL_AMBIENTCOLOR,button,1342242827
Control11=65535,static,1342177282
Control12=ID_GLOBAL_FOGCOLOR,button,1342242827
Control13=65535,static,1342177282
Control14=ID_GLOBAL_FOGLENGTH,edit,1350631552
Control15=65535,static,1342177282
Control16=ID_GLOBAL_FOGHEIGHT,edit,1350631552
Control17=ID_GLOBAL_BACKDROPBUT,button,1342242944
Control18=ID_GLOBAL_REFLECTIONBUT,button,1342242944
Control19=ID_GLOBAL_VIEW_BACKDROP,button,1342242944
Control20=ID_GLOBAL_VIEW_REFLECT,button,1342242944

[DLG:IDD_GLOBAL_MISC]
Type=1
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177282
Control3=ID_GLOBAL_ANTI,combobox,1344339971
Control4=IDC_STATIC,static,1342177282
Control5=ID_GLOBAL_CONTRAST,button,1342242827
Control6=IDC_STATIC,static,1342177282
Control7=ID_GLOBAL_FILTERWIDTH,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177282
Control10=ID_GLOBAL_SOFT,combobox,1344339971
Control11=IDC_STATIC,static,1342177282
Control12=ID_GLOBAL_MOTION,edit,1484849280
Control13=IDC_GLOBAL_MOTIONSPIN,msctls_updown32,1476395190
Control14=ID_GLOBAL_RANDJIT,button,1342242851

[DLG:IDD_COLORMANIP]
Type=1
ControlCount=3
Control1=IDC_COLMANIP_R,msctls_trackbar32,1342242842
Control2=IDC_COLMANIP_G,msctls_trackbar32,1342242842
Control3=IDC_COLMANIP_B,msctls_trackbar32,1342242842

[DLG:IDD_GLOBAL_ENV (German (Germany))]
Type=1
Class=?
ControlCount=20
Control1=65535,static,1342177282
Control2=ID_GLOBAL_BACKCOLOR,button,1342242827
Control3=65535,static,1342177282
Control4=ID_GLOBAL_AMBIENTCOLOR,button,1342242827
Control5=65535,static,1342177280
Control6=IDC_GLOBAL_ENABLEBACKDROP,button,1342242819
Control7=ID_GLOBAL_BACKDROP,edit,1350631554
Control8=ID_GLOBAL_BACKDROPBUT,button,1342242944
Control9=ID_GLOBAL_VIEW_BACKDROP,button,1342242944
Control10=65535,static,1342177280
Control11=IDC_GLOBAL_ENABLEREFLMAP,button,1342242819
Control12=ID_GLOBAL_REFLECTION,edit,1350631552
Control13=ID_GLOBAL_REFLECTIONBUT,button,1342242944
Control14=ID_GLOBAL_VIEW_REFLECT,button,1342242944
Control15=65535,static,1342177282
Control16=ID_GLOBAL_FOGCOLOR,button,1342242827
Control17=65535,static,1342177282
Control18=ID_GLOBAL_FOGLENGTH,edit,1350631552
Control19=65535,static,1342177282
Control20=ID_GLOBAL_FOGHEIGHT,edit,1350631552

[DLG:IDD_GLOBAL_MISC (German (Germany))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177282
Control3=ID_GLOBAL_ANTI,combobox,1344339971
Control4=IDC_STATIC,static,1342177282
Control5=ID_GLOBAL_CONTRAST,button,1342242827
Control6=IDC_STATIC,static,1342177282
Control7=ID_GLOBAL_FILTERWIDTH,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177282
Control10=ID_GLOBAL_SOFT,combobox,1344339971
Control11=IDC_STATIC,static,1342177282
Control12=ID_GLOBAL_MOTION,edit,1484849280
Control13=IDC_GLOBAL_MOTIONSPIN,msctls_updown32,1476395190
Control14=ID_GLOBAL_RANDJIT,button,1342242851

[DLG:IDD_MISCSET]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=ID_UNDO_SLB_MEMORY,scrollbar,1342177280
Control3=ID_UNDO_SLE_MEMORY,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=ID_MISC_SLB_JPEG,scrollbar,1342177280
Control6=ID_MISC_SLE_JPEG,edit,1350631552

[DLG:IDD_OBJSEL]
Type=1
Class=?
ControlCount=3
Control1=IDC_OBJSEL_LIST,listbox,1352728835
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_RENAME]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RENAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_RENDER_RESO]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342177280
Control2=ID_RENDER_RESX,edit,1350631552
Control3=IDC_STATIC,static,1342177280
Control4=ID_RENDER_RESY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=ID_RENDER_COMBOBOX,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177280
Control9=ID_RENDER_XMIN,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=ID_RENDER_XMAX,edit,1350631552
Control12=IDC_STATIC,static,1342177280
Control13=ID_RENDER_YMIN,edit,1350631552
Control14=IDC_STATIC,static,1342177280
Control15=ID_RENDER_YMAX,edit,1350631552
Control16=ID_RENDER_ENABLE,button,1342242819

[DLG:IDD_RENDER_MISC]
Type=1
Class=?
ControlCount=6
Control1=ID_RENDER_QUICK,button,1342242851
Control2=IDC_STATIC,static,1342177282
Control3=ID_RENDER_OCDEPTH,edit,1350631552
Control4=ID_RENDER_OCDEPTHCTRL,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308354
Control6=ID_RENDER_MINOBJ,edit,1350631552

[DLG:IDD_RENDER_OUTPUT]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177280
Control2=ID_RENDER_FILENAME,edit,1350631568
Control3=ID_RENDER_FILENAMEBUT,button,1342242944
Control4=ID_RENDER_VIEW_FILE,button,1342242944
Control5=IDC_STATIC,static,1342177280
Control6=ID_RENDER_FORMAT,combobox,1344340227
Control7=ID_RENDER_SHOW,button,1342242851

[DLG:IDD_COLORSET]
Type=1
Class=?
ControlCount=3
Control1=ID_COLORLIST,listbox,1352728833
Control2=ID_COLORBUTTON,button,1342242827
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MATERIAL]
Type=1
Class=?
Command1=IDM_MATERIAL_LOAD
Command2=IDM_MATERIAL_SAVE
Command3=IDM_MATERIAL_ASSIGN
Command4=IDM_MATERIAL_ATTRIBUTES
Command5=IDM_MATERIAL_RENAME
Command6=IDM_MATERIAL_DELETE
CommandCount=6

[MNU:IDR_MATERIAL_OUTSIDE]
Type=1
Class=?
Command1=IDM_MATERIAL_NEW
Command2=IDM_MATERIAL_LOADNEW
Command3=IDM_MATERIAL_REMOVEUNUSED
Command4=IDM_MATERIAL_REMOVEIDENTICAL
CommandCount=4

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_BUTTON40021
Command2=ID_BUTTON40022
Command3=ID_BUTTON40023
Command4=ID_BUTTON40024
Command5=ID_BUTTON40025
Command6=ID_BUTTON40026
Command7=ID_BUTTON40027
Command8=ID_BUTTON40029
Command9=ID_BUTTON40028
Command10=IDM_FRONT
Command11=IDM_RIGHT
Command12=IDM_TOP
Command13=IDM_PERSPECTIVE
Command14=IDM_CAMERA
Command15=IDM_4T
Command16=ID_BUTTON40036
Command17=ID_BUTTON40037
Command18=ID_BUTTON40038
Command19=ID_BUTTON40091
Command20=ID_BUTTON40065
Command21=ID_BUTTON40039
Command22=ID_BUTTON40040
Command23=ID_BUTTON40041
Command24=IDM_EDITPOINTS
Command25=IDM_ADDPOINTS
Command26=ID_BUTTON40092
Command27=IDM_ADDEDGES
Command28=IDM_EDITFACES
Command29=IDM_ADDFACES
CommandCount=29

