//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLOBAL_ENV DIALOG DISCARDABLE  0, 0, 220, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "Environment"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Background color",-1,7,7,56,8,NOT WS_GROUP
    CONTROL         "",ID_GLOBAL_BACKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,7,31,9
    RTEXT           "&Ambient color",-1,130,7,47,8,NOT WS_GROUP
    CONTROL         "",ID_GLOBAL_AMBIENTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,7,32,9
    LTEXT           "Backdrop &picture",-1,7,25,57,10,NOT WS_GROUP
    CONTROL         "&Enable",IDC_GLOBAL_ENABLEBACKDROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,24,38,10
    EDITTEXT        ID_GLOBAL_BACKDROP,7,36,85,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_GLOBAL_BACKDROPBUT,92,36,13,12,BS_BITMAP
    PUSHBUTTON      "",ID_GLOBAL_VIEW_BACKDROP,105,36,13,12,BS_BITMAP
    LTEXT           "&Reflection map",-1,7,55,51,8,NOT WS_GROUP
    CONTROL         "E&nable",IDC_GLOBAL_ENABLEREFLMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,55,38,10
    EDITTEXT        ID_GLOBAL_REFLECTION,7,66,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_GLOBAL_REFLECTIONBUT,92,66,13,12,BS_BITMAP
    PUSHBUTTON      "",ID_GLOBAL_VIEW_REFLECT,105,66,13,12,BS_BITMAP
    RTEXT           "Fog &color",-1,146,37,31,8,NOT WS_GROUP
    CONTROL         "",ID_GLOBAL_FOGCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,36,32,9
    RTEXT           "Fog &length",-1,142,52,35,8,NOT WS_GROUP
    EDITTEXT        ID_GLOBAL_FOGLENGTH,181,49,32,12,ES_AUTOHSCROLL
    RTEXT           "Fog &height",-1,143,68,35,8,NOT WS_GROUP
    EDITTEXT        ID_GLOBAL_FOGHEIGHT,181,66,32,12,ES_AUTOHSCROLL
END

IDD_GLOBAL_MISC DIALOG DISCARDABLE  0, 0, 220, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Antialiasing",IDC_STATIC,7,7,88,67
    RTEXT           "&Sampling",IDC_STATIC,14,21,30,8,NOT WS_GROUP
    COMBOBOX        ID_GLOBAL_ANTI,48,19,37,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "&Contrast",IDC_STATIC,15,40,29,8,NOT WS_GROUP
    CONTROL         "",ID_GLOBAL_CONTRAST,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    48,39,37,9
    RTEXT           "&Filter width",IDC_STATIC,11,56,33,8,NOT WS_GROUP
    EDITTEXT        ID_GLOBAL_FILTERWIDTH,48,54,37,12,ES_AUTOHSCROLL
    GROUPBOX        "Distribution",IDC_STATIC,98,7,115,67
    RTEXT           "&Softshadow level",IDC_STATIC,105,21,54,8,NOT WS_GROUP
    COMBOBOX        ID_GLOBAL_SOFT,164,19,37,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Motionblur level",IDC_STATIC,108,40,51,8,NOT WS_GROUP
    EDITTEXT        ID_GLOBAL_MOTION,164,38,29,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_GLOBAL_MOTIONSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,193,37,11,
                    14
    CONTROL         "Random &jitter  ",ID_GLOBAL_RANDJIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,118,56,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GLOBAL_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 63
        VERTGUIDE, 68
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_GLOBAL_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 44
        VERTGUIDE, 159
        VERTGUIDE, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSGSET DIALOG DISCARDABLE  0, 0, 300, 121
STYLE WS_CHILD | WS_CAPTION
CAPTION "CSG"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type",IDC_STATIC,17,20,17,8
    COMBOBOX        IDC_CSG_TYPE,40,19,58,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PRIMSET DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Primitive Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Flags",IDC_STATIC,14,13,76,40
    CONTROL         "Closed &top",IDC_PRIMSET_CLOSEDTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,25,49,10
    CONTROL         "Closed &bottom",IDC_PRIMSET_CLOSEDBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,38,61,10
    GROUPBOX        "&Misc",IDC_STATIC,96,13,127,40
    LTEXT           "&SOR Calculation",IDC_STATIC,104,23,53,8
    COMBOBOX        IDC_PRIMSET_SORCALC,104,34,104,37,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 148, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Helv"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,65,8,20,20
    CTEXT           "RayStorm Scenario Version 2.1 beta",IDC_STATIC,5,38,138,
                    8
    CTEXT           "Copyright © 1995-99",IDC_STATIC,5,54,138,8,WS_TABSTOP
    CTEXT           "by Andreas Heumann and",IDC_STATIC,5,62,138,8
    CTEXT           "Mike Hesser",IDC_STATIC,5,71,138,8
    CTEXT           "",ID_ABOUT_LINE1,5,83,138,8
    CTEXT           "",ID_ABOUT_LINE2,5,92,138,8
    CTEXT           "",ID_ABOUT_LINE3,5,101,138,8
    DEFPUSHBUTTON   "OK",IDOK,58,117,32,14,WS_GROUP
END

IDD_COLOR DIALOG DISCARDABLE  0, 131, 205, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Color"
FONT 8, "Helv"
BEGIN
    RTEXT           "Diffuse",-1,36,9,25,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_DIFFUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,9,37,10
    RTEXT           "Specular",-1,31,22,30,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_SPECULAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,22,37,10
    RTEXT           "Transparence",-1,15,35,46,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_TRANSPAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,35,37,10
    RTEXT           "Reflectivity",-1,22,48,39,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_REFLECT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,48,37,10
    RTEXT           "Ambient",154,33,61,28,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_AMBIENT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,61,37,10
    RTEXT           "Diffuse Trans.",-1,14,74,47,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_DIFFTRANS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,74,37,10
    RTEXT           "Specular Trans.",-1,8,87,53,8,NOT WS_GROUP
    CONTROL         "",IDC_COLOR_SPECTRANS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,87,37,10
    CONTROL         "&Bright",IDC_COLOR_BRIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,38,105,37,10
    RTEXT           "Spec. &Exp.",-1,122,9,40,8,NOT WS_GROUP
    EDITTEXT        IDC_COLOR_SPECEXP,167,7,36,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_COLOR_SPECEXPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,6,11,14
    RTEXT           "Trans&m. Exp.",-1,116,23,46,8,NOT WS_GROUP
    EDITTEXT        IDC_COLOR_TRANSEXP,167,21,36,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_COLOR_TRANSEXPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,21,10,14
    RTEXT           "Index of Re&fr.",-1,118,36,44,8,NOT WS_GROUP
    EDITTEXT        IDC_COLOR_REFRACT,167,34,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_COLOR_REFRACTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,34,11,14
    RTEXT           "Fog &length",-1,124,51,38,8,NOT WS_GROUP
    EDITTEXT        IDC_COLOR_FOGLENGTH,167,49,36,12,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_COLOR_FOGLENGTHSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,50,11,14
    RTEXT           "Translu&cency",-1,114,65,48,8,NOT WS_GROUP
    EDITTEXT        IDC_COLOR_TRANSLUC,167,63,36,12,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_COLOR_TRANSLUCSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,63,11,14
END

IDD_BRUSH DIALOG DISCARDABLE  20, 40, 205, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Brush"
FONT 8, "Helv"
BEGIN
    LTEXT           "",IDC_STATIC,4,9,199,13,SS_SUNKEN
    LTEXT           "&Brushes",IDC_STATIC,10,11,39,9
    PUSHBUTTON      "",IDC_BRUSH_ADD,133,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_BRUSH_REMOVE,147,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_BRUSH_NAME,161,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_BRUSH_UP,175,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_BRUSH_DOWN,189,10,13,12,BS_BITMAP
    LISTBOX         IDC_BRUSH_NAMES,4,23,199,46,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Brush &type",IDC_STATIC,5,70,41,10
    COMBOBOX        IDC_BRUSH_TYPES,5,80,84,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Wrap mode",IDC_STATIC,5,97,38,8
    COMBOBOX        IDC_BRUSH_WRAP,5,107,84,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "R&epeat",IDC_BRUSH_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,80,37,10
    CONTROL         "&Mirror",IDC_BRUSH_MIRROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,91,31,10
    CONTROL         "S&oft",IDC_BRUSH_SOFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,102,40,10
END

IDD_TEXTURE DIALOG DISCARDABLE  20, 40, 205, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Texture"
FONT 8, "Helv"
BEGIN
    LTEXT           "",IDC_STATIC,4,9,199,13,SS_SUNKEN
    LTEXT           "&Textures",IDC_STATIC,10,11,28,9
    PUSHBUTTON      "",IDC_TEXTURE_ADD,133,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_TEXTURE_REMOVE,147,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_TEXTURE_NAME,161,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_TEXTURE_UP,175,10,13,12,BS_BITMAP
    PUSHBUTTON      "",IDC_TEXTURE_DOWN,189,10,13,12,BS_BITMAP
    LISTBOX         IDC_TEXTURE_NAMES,4,23,199,46,LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture &Parameters",IDC_STATIC,5,69,62,8
    LISTBOX         IDC_TEXTURE_PARAMETERS,5,80,92,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value",IDC_STATIC,104,69,19,8
    EDITTEXT        IDC_TEXTURE_VALUE,103,80,41,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TEXTURE_VALUESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,80,8,14
END

IDD_GRIDSIZE DIALOG DISCARDABLE  85, 58, 108, 50
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gridsize"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Size:",-1,26,11,18,8,NOT WS_GROUP
    EDITTEXT        ID_GRIDSIZE_SIZE,46,9,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ok",IDOK,5,31,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,63,31,40,14
END

IDD_TRANSFORM DIALOG DISCARDABLE  127, 46, 300, 124
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Transform"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Name",IDC_STATIC,9,13,20,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_NAME,35,11,100,12,ES_AUTOHSCROLL
    RTEXT           "&Track",ID_LIGHTSET_TRACKTEXT,9,30,20,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_TRACK,35,28,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_TRANSFORM_TRACKBUT,135,28,13,12,BS_BITMAP
    GROUPBOX        "CS&G",IDC_STATIC,171,9,55,32
    CONTROL         "&Inverted",IDC_TRANSFORM_INVERTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,22,42,10
    GROUPBOX        "&Position",IDC_STATIC,10,44,87,72
    RTEXT           "&X:",IDC_STATIC,19,57,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_POSX,33,55,56,12,ES_AUTOHSCROLL
    RTEXT           "&Y:",IDC_STATIC,19,71,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_POSY,33,69,56,12,ES_AUTOHSCROLL
    RTEXT           "&Z:",IDC_STATIC,19,85,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_POSZ,33,83,56,12,ES_AUTOHSCROLL
    GROUPBOX        "&Alignment",IDC_STATIC,107,44,87,72
    RTEXT           "&X:",IDC_STATIC,117,57,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_ALIGNX,129,55,56,12,ES_AUTOHSCROLL
    RTEXT           "&Y:",IDC_STATIC,117,71,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_ALIGNY,129,69,56,12,ES_AUTOHSCROLL
    RTEXT           "&Z:",IDC_STATIC,117,87,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_ALIGNZ,129,83,56,12,ES_AUTOHSCROLL
    GROUPBOX        "&Size",IDC_STATIC,204,44,87,72
    RTEXT           "&X:",IDC_STATIC,213,57,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_SIZEX,225,55,56,12,ES_AUTOHSCROLL
    RTEXT           "&Y:",IDC_STATIC,213,72,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_SIZEY,225,69,56,12,ES_AUTOHSCROLL
    RTEXT           "&Z:",IDC_STATIC,213,86,9,8,NOT WS_GROUP
    EDITTEXT        ID_TRANSFORM_SIZEZ,225,83,56,12,ES_AUTOHSCROLL
    CONTROL         "Local",ID_TRANS_POSLOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,103,33,10
    CONTROL         "Local",ID_TRANS_ALGLOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,103,33,10
    CONTROL         "Local",ID_TRANS_SIZLOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,103,33,10
END

IDD_CAMERASET DIALOG DISCARDABLE  79, 16, 300, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Camera Settings"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&Lens",-1,5,7,135,106
    RTEXT           "Focal &distance",-1,13,23,51,8,NOT WS_GROUP
    EDITTEXT        ID_CAMERASET_FOCAL,71,21,32,12,ES_AUTOHSCROLL
    RTEXT           "&Aperture",-1,33,37,31,8,NOT WS_GROUP
    EDITTEXT        ID_CAMERASET_APERT,71,36,32,12,ES_AUTOHSCROLL
    CONTROL         "&Focus track",ID_CAMERASET_FOCUS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,54,53,10
    CONTROL         "Fast DOF",ID_CAMERASET_FASTDOF,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,17,71,53,10
    GROUPBOX        "Field of &view",-1,150,7,144,106
    RTEXT           "&Horizontal",-1,163,23,35,8,NOT WS_GROUP
    EDITTEXT        ID_CAMERASET_FOVH,204,20,19,12,ES_AUTOHSCROLL
    LISTBOX         ID_CAMERASET_LISTBOX,231,20,43,35,LBS_SORT | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Vertical",-1,163,38,35,8,NOT WS_GROUP
    EDITTEXT        ID_CAMERASET_FOVV,204,36,19,12,ES_AUTOHSCROLL
    CONTROL         "Take VFOV from &resolution",ID_CAMERASET_FROMRES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,159,55,101,10
    CONTROL         "Hidden Area",ID_CAMERASET_HIDDENAREA,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,85,53,10
    CONTROL         "Accelerate",ID_CAMERASET_ACCELERATE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,99,53,10
END

IDD_MESHSET DIALOG DISCARDABLE  79, 16, 300, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mesh Settings"
FONT 8, "Helv"
BEGIN
    LTEXT           "Object &filename",-1,14,10,57,10,NOT WS_GROUP
    EDITTEXT        ID_MESHSET_FILE,14,20,120,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_MESHSET_FILEBUT,134,20,13,12,BS_BITMAP
    CONTROL         "&Apply surface to children",ID_MESHSET_APPLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,42,95,10
END

IDD_LIGHTSET DIALOG DISCARDABLE  20, 40, 300, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Light Settings"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "S&ettings",IDC_STATIC,5,7,136,104
    RTEXT           "&Color",IDC_STATIC,28,23,19,8,NOT WS_GROUP
    CONTROL         "",ID_LIGHTSET_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    53,22,32,10
    RTEXT           "&Radius",IDC_STATIC,23,37,24,8,NOT WS_GROUP
    EDITTEXT        ID_LIGHTSET_RADIUS,53,35,32,12,ES_AUTOHSCROLL
    RTEXT           "Opening \n&angle",ID_LIGHTSET_ANGLETEXT,12,49,35,23,NOT 
                    WS_GROUP
    EDITTEXT        ID_LIGHTSET_ANGLE,53,54,32,12,ES_AUTOHSCROLL
    RTEXT           "&Falloff",IDC_STATIC,24,75,23,8,NOT WS_GROUP
    EDITTEXT        ID_LIGHTSET_FALLOFF,53,73,32,12,ES_AUTOHSCROLL
    CONTROL         "Falloff from &track",ID_LIGHTSET_FROMTRACK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,91,68,10
    GROUPBOX        "&Flags",IDC_STATIC,148,7,144,42
    CONTROL         "&Lens Flares",ID_LIGHTSET_FLARES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,21,54,10
    CONTROL         "&Visible Light",ID_LIGHTSET_STAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,21,52,10
    CONTROL         "Casts &shadows",ID_LIGHTSET_SHADOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,34,61,10
    GROUPBOX        "&Shadowmap",IDC_STATIC,147,52,144,39
    RTEXT           "&Size",IDC_STATIC,155,70,13,8
    SCROLLBAR       ID_LIGHTSET_SLB_SDWSIZE,173,68,86,10
    EDITTEXT        ID_LIGHTSET_SLE_SDWSIZE,261,68,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Load",ID_LIGHTSET_LOAD,147,97,50,14
    PUSHBUTTON      "&Save",ID_LIGHTSET_SAVE,241,97,50,14
END

IDD_RENDERBOX DIALOG FIXED IMPURE  77, 26, 225, 109
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Render scene"
FONT 8, "Helv"
BEGIN
    CONTROL         "Progress1",ID_RENDERBOX_PROGRESS,"msctls_progress32",
                    WS_BORDER,6,6,190,10
    LTEXT           "",ID_RENDERBOX_PERCENT,199,7,21,8
    LTEXT           "",ID_RENDERBOX_ELAPSED,5,22,77,8,NOT WS_GROUP
    LTEXT           "",ID_RENDERBOX_TIMELEFT,95,22,47,8,NOT WS_GROUP
    LTEXT           "",ID_RENDERBOX_ESTIMAT,155,22,65,8,NOT WS_GROUP
    LISTBOX         ID_RENDERBOX_LISTBOX,5,35,215,53,LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ok",IDOK,5,90,106,14
    PUSHBUTTON      "&Show",ID_RENDERBOX_SHOW,114,90,106,14
    PUSHBUTTON      "&Cancel",IDCANCEL,5,90,106,14
END

IDD_PREFSET DIALOG DISCARDABLE  20, 40, 225, 124
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Directories"
FONT 8, "Helv"
BEGIN
    RTEXT           "Picture &Viewer",-1,5,13,50,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_VIEWER,60,11,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_VIEWERBUT,203,11,13,12,BS_BITMAP
    RTEXT           "&Project path",-1,10,28,45,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_PROJECT,60,26,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_PROJECTBUT,203,26,13,12,BS_BITMAP
    RTEXT           "&Object path",-1,13,43,42,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_OBJECT,60,41,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_OBJECTBUT,203,41,13,12,BS_BITMAP
    RTEXT           "&Brush path",-1,16,58,39,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_BRUSH,60,56,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_BRUSHBUT,203,56,13,12,BS_BITMAP
    RTEXT           "&Texture path",-1,13,73,42,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_TEXTURE,60,71,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_TEXTUREBUT,203,71,13,12,BS_BITMAP
    RTEXT           "&Material path",-1,13,88,42,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_MATERIAL,60,86,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_MATERIALBUT,203,86,13,12,BS_BITMAP
    RTEXT           "&Lights path",-1,19,103,36,8,NOT WS_GROUP
    EDITTEXT        ID_PREFS_LIGHTS,60,101,143,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_PREFS_LIGHTSBUT,203,101,13,12,BS_BITMAP
END

IDD_FLAGSET DIALOG DISCARDABLE  20, 40, 225, 74
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Flags"
FONT 8, "Helv"
BEGIN
    CONTROL         "Always show &coordinates",ID_FLAGS_SHOWCOORD,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,11,
                    13,92,10
END

IDD_BROWSER DIALOG DISCARDABLE  0, 0, 80, 150
STYLE WS_CHILD
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,0,0,80,150
END

IDD_CUBE DIALOG DISCARDABLE  106, 34, 100, 103
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Box object"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Size",-1,5,7,88,67
    RTEXT           "&X:",-1,18,25,8,8,NOT WS_GROUP
    EDITTEXT        ID_CUBE_X,31,22,32,12,ES_AUTOHSCROLL
    RTEXT           "&Y:",-1,16,40,10,8,NOT WS_GROUP
    EDITTEXT        ID_CUBE_Y,31,38,32,12,ES_AUTOHSCROLL
    RTEXT           "&Z:",-1,16,56,10,9,NOT WS_GROUP
    EDITTEXT        ID_CUBE_Z,31,54,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ok",IDOK,6,83,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,54,83,40,14
END

IDD_SPHERE DIALOG FIXED IMPURE  106, 34, 102, 103
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Sphere object"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "S&ettings",-1,5,7,92,67
    RTEXT           "&Radius",-1,19,24,25,8,NOT WS_GROUP
    EDITTEXT        ID_SPHERE_RADIUS,49,23,32,12,ES_AUTOHSCROLL
    RTEXT           "&Divisions",-1,15,39,29,8,NOT WS_GROUP
    EDITTEXT        ID_SPHERE_DIVISIONS,49,39,32,12,ES_AUTOHSCROLL
    RTEXT           "&Slices",-1,20,55,25,8,NOT WS_GROUP
    EDITTEXT        ID_SPHERE_SLICES,49,54,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ok",IDOK,5,83,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,57,83,40,14
END

IDD_PLANE DIALOG FIXED IMPURE  106, 27, 187, 103
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Plane object"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&Size",-1,5,7,73,67
    RTEXT           "&X:",-1,20,24,8,8,NOT WS_GROUP
    EDITTEXT        ID_PLANE_X,31,22,32,12,ES_AUTOHSCROLL
    RTEXT           "&Y:",-1,18,40,10,8,NOT WS_GROUP
    EDITTEXT        ID_PLANE_Y,31,38,32,12,ES_AUTOHSCROLL
    RTEXT           "&Z:",-1,18,56,10,9,NOT WS_GROUP
    EDITTEXT        ID_PLANE_Z,31,54,32,12,ES_AUTOHSCROLL
    GROUPBOX        "&Divisions",-1,83,7,97,67
    RTEXT           "&X - Divisions",-1,92,24,46,8,NOT WS_GROUP
    EDITTEXT        ID_PLANE_ZDIV,142,22,32,12,ES_AUTOHSCROLL
    RTEXT           "&Z - Divisions",-1,92,40,46,8,NOT WS_GROUP
    EDITTEXT        ID_PLANE_XDIV,142,38,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ok",IDOK,5,84,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,143,84,40,14
END

IDD_CONE DIALOG FIXED IMPURE  106, 34, 185, 120
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cone object"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&Divisions",-1,6,7,92,84
    RTEXT           "&Radius",-1,17,25,26,8,NOT WS_GROUP
    EDITTEXT        ID_CONE_RADIUS,52,23,32,12,ES_AUTOHSCROLL
    RTEXT           "&Height",-1,17,41,26,8,NOT WS_GROUP
    EDITTEXT        ID_CONE_HEIGHT,52,39,32,12,ES_AUTOHSCROLL
    RTEXT           "Divisions",-1,10,57,33,8,NOT WS_GROUP
    EDITTEXT        ID_CONE_DIVISIONS,52,55,32,12,ES_AUTOHSCROLL
    RTEXT           "&Slices",-1,19,73,24,8,NOT WS_GROUP
    EDITTEXT        ID_CONE_SLICES,52,71,32,12,ES_AUTOHSCROLL
    GROUPBOX        "&Flags",-1,104,7,75,33
    CONTROL         "Close &Bottom",ID_CONE_CLOSEBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,113,22,60,10
    PUSHBUTTON      "&Ok",IDOK,5,100,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,100,40,14
END

IDD_TUBE DIALOGEX 106, 34, 185, 120
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cylinder object"
FONT 8, "Helv", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Divisions",-1,6,7,92,84
    RTEXT           "&Radius",-1,18,25,25,8,NOT WS_GROUP
    EDITTEXT        ID_TUBE_RADIUS,52,23,32,12,ES_AUTOHSCROLL
    RTEXT           "&Height",-1,19,41,24,8,NOT WS_GROUP
    EDITTEXT        ID_TUBE_HEIGHT,52,39,32,12,ES_AUTOHSCROLL
    RTEXT           "Divisions",-1,14,57,29,8,NOT WS_GROUP
    EDITTEXT        ID_TUBE_DIVISIONS,52,55,32,12,ES_AUTOHSCROLL
    RTEXT           "&Slices",-1,19,73,24,8,NOT WS_GROUP
    EDITTEXT        ID_TUBE_SLICES,52,71,32,12,ES_AUTOHSCROLL
    GROUPBOX        "&Flags",-1,104,7,75,46
    CONTROL         "Close &top",ID_TUBE_CLOSETOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,22,45,10
    CONTROL         "Close &bottom",ID_TUBE_CLOSEBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,113,37,59,10
    PUSHBUTTON      "&Ok",IDOK,5,100,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,100,40,14
END

IDD_TORUS DIALOG FIXED IMPURE  106, 34, 113, 120
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Torus object"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&Divisions",-1,5,7,102,84
    RTEXT           "Ring &radius",-1,19,25,40,8,NOT WS_GROUP
    EDITTEXT        ID_TORUS_RADIUS,63,23,32,12,ES_AUTOHSCROLL
    RTEXT           "&Ring thickness",-1,7,41,52,8,NOT WS_GROUP
    EDITTEXT        ID_TORUS_THICKNESS,63,39,32,12,ES_AUTOHSCROLL
    RTEXT           "Divisions",-1,26,57,33,8,NOT WS_GROUP
    EDITTEXT        ID_TORUS_DIVISIONS,63,55,32,12,ES_AUTOHSCROLL
    RTEXT           "&Slices",-1,35,73,24,8,NOT WS_GROUP
    EDITTEXT        ID_TORUS_SLICES,63,71,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ok",IDOK,5,100,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,67,100,40,14
END

IDD_FLARESET DIALOG DISCARDABLE  0, 0, 300, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Lens Flares"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Flare &No.",IDC_STATIC,12,11,30,8
    SCROLLBAR       ID_FLARES_SLB_NUMBER,46,10,62,10
    EDITTEXT        ID_FLARES_SLE_NUMBER,111,9,23,12,ES_AUTOHSCROLL
    RTEXT           "&Color",IDC_STATIC,25,25,17,8
    CONTROL         "",ID_FLARES_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,46,
                    25,62,9
    RTEXT           "R&adius %",IDC_STATIC,12,40,30,8
    SCROLLBAR       ID_FLARES_SLB_RADIUS,46,39,62,10
    EDITTEXT        ID_FLARES_SLE_RADIUS,111,38,23,12,ES_AUTOHSCROLL
    RTEXT           "&Position %",IDC_STATIC,8,54,34,8
    SCROLLBAR       ID_FLARES_SLB_POS,46,53,62,10
    EDITTEXT        ID_FLARES_SLE_POS,111,52,23,12,ES_AUTOHSCROLL
    RTEXT           "&Tilt",ID_FLARES_TILTTEXT,32,68,10,8
    SCROLLBAR       ID_FLARES_SLB_TILT,46,67,62,10
    EDITTEXT        ID_FLARES_SLE_TILT,111,66,23,12,ES_AUTOHSCROLL
    RTEXT           "&Function",IDC_STATIC,14,84,28,8
    COMBOBOX        ID_FLARES_FUNCTION,46,82,62,56,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Style",IDC_STATIC,26,101,16,8
    COMBOBOX        ID_FLARES_STYLES,46,99,62,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",ID_FLARES_DRAWAREA,"Static",SS_BLACKFRAME | WS_BORDER,
                    163,6,130,88
    PUSHBUTTON      "&Add",ID_FLARES_ADD,163,100,39,14
    PUSHBUTTON      "&Remove",ID_FLARES_REMOVE,257,100,36,14
END

IDD_STARSET DIALOG DISCARDABLE  0, 0, 300, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Visible Light"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Star",IDC_STATIC,7,7,145,108
    RTEXT           "&Radius %",IDC_STATIC,17,19,30,8
    SCROLLBAR       ID_STAR_SLB_RADIUS,53,18,62,10
    EDITTEXT        ID_STAR_SLE_RADIUS,118,17,24,12,ES_AUTOHSCROLL
    RTEXT           "S&pikes",IDC_STATIC,21,33,26,8
    SCROLLBAR       ID_STAR_SLB_SPIKES,53,32,62,10
    EDITTEXT        ID_STAR_SLE_SPIKES,118,31,24,12,ES_AUTOHSCROLL
    RTEXT           "R&ange %",IDC_STATIC,17,48,30,8
    SCROLLBAR       ID_STAR_SLB_RANGE,53,47,62,10
    EDITTEXT        ID_STAR_SLE_RANGE,118,46,24,12,ES_AUTOHSCROLL
    RTEXT           "&Tilt",IDC_STATIC,37,63,10,8
    SCROLLBAR       ID_STAR_SLB_TILT,53,62,62,10
    EDITTEXT        ID_STAR_SLE_TILT,118,61,24,12,ES_AUTOHSCROLL
    RTEXT           "&Noise",IDC_STATIC,28,79,19,8
    EDITTEXT        ID_STAR_NOISE,52,77,24,12,ES_AUTOHSCROLL
    RTEXT           "&Intensity",IDC_STATIC,88,79,27,8
    EDITTEXT        ID_STAR_BRIGHTNESS,118,77,24,12,ES_AUTOHSCROLL
    RTEXT           "&Color",IDC_STATIC,19,95,29,8,NOT WS_GROUP
    CONTROL         "",ID_STAR_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    94,37,9
    GROUPBOX        "&Ring",IDC_STATIC,157,7,135,54
    RTEXT           "Ra&dius %",IDC_STATIC,168,20,30,8
    SCROLLBAR       ID_STAR_SLB_HRADIUS,201,19,58,10
    EDITTEXT        ID_STAR_SLE_HRADIUS,262,18,24,12,ES_AUTOHSCROLL
    RTEXT           "&Inner R. %",IDC_STATIC,164,34,34,8
    SCROLLBAR       ID_STAR_SLB_HIRADIUS,201,34,58,10
    EDITTEXT        ID_STAR_SLE_HIRADIUS,262,32,24,13,ES_AUTOHSCROLL
    RTEXT           "&Color",IDC_STATIC,167,49,29,8,NOT WS_GROUP
    CONTROL         "",ID_STAR_RINGCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    201,48,37,9
    CONTROL         "Enable &Star",ID_STAR_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,65,53,10
    CONTROL         "&Rand&om Spikes",ID_STAR_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,78,66,10
    CONTROL         "Enable &Ring",ID_STAR_HALOENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,91,55,10
    CONTROL         "",ID_STAR_DRAWAREA,"Static",SS_BLACKFRAME | WS_BORDER,
                    237,63,55,51
END

IDD_PICTURE DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Output"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MISCSET DIALOG DISCARDABLE  0, 0, 225, 124
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Undo &memory  kB",IDC_STATIC,5,14,57,8
    SCROLLBAR       ID_UNDO_SLB_MEMORY,68,12,62,10
    EDITTEXT        ID_UNDO_SLE_MEMORY,135,11,23,12,ES_AUTOHSCROLL
    RTEXT           "JPEG-Quality",IDC_STATIC,19,28,42,8
    SCROLLBAR       ID_MISC_SLB_JPEG,67,27,62,10
    EDITTEXT        ID_MISC_SLE_JPEG,135,26,23,12,ES_AUTOHSCROLL
END

IDD_OBJSEL DIALOG DISCARDABLE  0, 0, 121, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Object"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_OBJSEL_LIST,7,7,107,119,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,130,50,14
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 132, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Material"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_RENAME,29,7,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,26,50,14
END

IDD_RENDER_RESO DIALOG DISCARDABLE  0, 0, 205, 76
STYLE WS_CHILD | WS_CAPTION
CAPTION "Resolution"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",IDC_STATIC,8,20,8,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_RESX,17,18,30,12,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,53,20,8,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_RESY,63,18,30,12,ES_AUTOHSCROLL
    LTEXT           "&Predefined Resolutions:",IDC_STATIC,7,37,76,8
    COMBOBOX        ID_RENDER_COMBOBOX,7,46,87,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Render Field",IDC_STATIC,103,7,95,57
    LTEXT           "Xmin",IDC_STATIC,107,22,16,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_XMIN,125,21,21,12,ES_AUTOHSCROLL
    LTEXT           "Xmax",IDC_STATIC,151,22,18,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_XMAX,171,20,21,12,ES_AUTOHSCROLL
    LTEXT           "Ymin",IDC_STATIC,107,38,17,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_YMIN,125,35,21,12,ES_AUTOHSCROLL
    LTEXT           "Ymax",IDC_STATIC,151,38,17,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_YMAX,171,35,21,12,ES_AUTOHSCROLL
    CONTROL         "&Enable",ID_RENDER_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,50,40,10
END

IDD_RENDER_MISC DIALOG DISCARDABLE  0, 0, 198, 76
STYLE WS_CHILD | WS_CAPTION
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Quick Render",ID_RENDER_QUICK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,13,13,57,10
    RTEXT           "&Octree Depth",IDC_STATIC,11,31,44,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_OCDEPTH,59,29,26,12,ES_AUTOHSCROLL
    CONTROL         "",ID_RENDER_OCDEPTHCTRL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,30,10,11
    RTEXT           "&Min. objects",IDC_STATIC,13,52,42,8
    EDITTEXT        ID_RENDER_MINOBJ,59,50,26,12,ES_AUTOHSCROLL
END

IDD_RENDER_OUTPUT DIALOG DISCARDABLE  0, 0, 200, 74
STYLE WS_CHILD | WS_CAPTION
CAPTION "Output"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Filename",IDC_STATIC,7,7,31,8,NOT WS_GROUP
    EDITTEXT        ID_RENDER_FILENAME,7,17,137,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",ID_RENDER_FILENAMEBUT,144,17,13,12,BS_BITMAP
    PUSHBUTTON      "",ID_RENDER_VIEW_FILE,157,17,13,12,BS_BITMAP
    LTEXT           "For&mat",IDC_STATIC,7,39,24,8,NOT WS_GROUP
    COMBOBOX        ID_RENDER_FORMAT,32,37,50,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show picture while rendering",ID_RENDER_SHOW,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,55,107,10
END

IDD_COLORSET DIALOG DISCARDABLE  0, 0, 225, 124
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_COLORLIST,7,7,97,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",ID_COLORBUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,114,
                    28,104,24
    LTEXT           "Click button to change color:",IDC_STATIC,114,14,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CSGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PRIMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_COLOR, DIALOG
    BEGIN
        VERTGUIDE, 162
        VERTGUIDE, 203
    END

    IDD_TRANSFORM, DIALOG
    BEGIN
        VERTGUIDE, 29
        HORZGUIDE, 55
        HORZGUIDE, 113
    END

    IDD_CAMERASET, DIALOG
    BEGIN
        VERTGUIDE, 17
    END

    IDD_LIGHTSET, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 47
        VERTGUIDE, 53
    END

    IDD_PREFSET, DIALOG
    BEGIN
        VERTGUIDE, 55
    END

    IDD_PLANE, DIALOG
    BEGIN
        VERTGUIDE, 28
        VERTGUIDE, 138
        VERTGUIDE, 142
    END

    IDD_CONE, DIALOG
    BEGIN
        VERTGUIDE, 52
    END

    IDD_TUBE, DIALOG
    BEGIN
        VERTGUIDE, 43
        VERTGUIDE, 52
    END

    IDD_TORUS, DIALOG
    BEGIN
        VERTGUIDE, 59
    END

    IDD_STARSET, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    IDD_MISCSET, DIALOG
    BEGIN
        VERTGUIDE, 68
    END

    IDD_OBJSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_RENDER_RESO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
        HORZGUIDE, 30
        HORZGUIDE, 46
    END

    IDD_RENDER_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 55
        VERTGUIDE, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_RENDER_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_COLORSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BROWSER             BITMAP  DISCARDABLE     "bitmaps\\browser.bmp"
IDB_BITMAP_UP           BITMAP  DISCARDABLE     "bitmaps\\MoveUp.bmp"
IDB_BITMAP_DOWN         BITMAP  DISCARDABLE     "bitmaps\\MoveDown.bmp"
IDB_BITMAP_ADD          BITMAP  DISCARDABLE     "bitmaps\\AddNew.bmp"
IDB_BITMAP_REMOVE       BITMAP  DISCARDABLE     "bitmaps\\Delete.bmp"
IDB_BITMAP_FILE         BITMAP  MOVEABLE PURE   "BITMAPS\\file.bmp"
IDB_BITMAP_FOLDER       BITMAP  MOVEABLE PURE   "BITMAPS\\folder.bmp"
IDB_BITMAP_BROWSE       BITMAP  MOVEABLE PURE   "BITMAPS\\browse.bmp"
IDB_BITMAP_VIEW         BITMAP  MOVEABLE PURE   "BITMAPS\\view.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "BITMAPS\\toolbar.bmp"
IDB_BITMAP_NAME         BITMAP  DISCARDABLE     "bitmaps\\name.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "R&ender settings...\tF1",     IDM_RENDER_SETTINGS
        MENUITEM "Set Render &Window",          IDM_SETRENDERWINDOW
        MENUITEM "&Render\tCtrl+E",             IDM_RENDER
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO, GRAYED
        MENUITEM "&Redo\tCtrl+Y",               IDM_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM "De&lete\tDel",                IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select all",                 IDM_SELECT_ALL
        MENUITEM "&Deselect all",               IDM_DESELECT_ALL
        MENUITEM "Select &next\tAlt+N",         IDM_SELECT_NEXT
        MENUITEM "Select pre&vious\tAlt+P",     IDM_SELECT_PREV
        MENUITEM SEPARATOR
        POPUP "&Mode"
        BEGIN
            MENUITEM "&Move object\tM",             IDM_MOVEOBJECT
            MENUITEM "&Rotate object\tR",           IDM_ROTATEOBJECT
            MENUITEM "&Scale object\tS",            IDM_SIZEOBJECT
            MENUITEM SEPARATOR
            MENUITEM "M&ove world\tShift+M",        IDM_MOVEWORLD
            MENUITEM "Rotate &world\tShift+R",      IDM_ROTATEWORLD
            MENUITEM "Zoom worl&d\tShift+S",        IDM_ZOOMWORLD
        END
        POPUP "&Active"
        BEGIN
            MENUITEM "&X",                          IDM_FILTERX, CHECKED
            MENUITEM "&Y",                          IDM_FILTERY, CHECKED
            MENUITEM "&Z",                          IDM_FILTERZ, CHECKED
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Redraw\tCtrl+R",             IDM_REDRAW
        MENUITEM SEPARATOR
        MENUITEM "&Focus",                      IDM_FOCUSOBJECT
        MENUITEM "Zoom &in\t+",                 IDM_ZOOM_IN
        MENUITEM "Zoom &out\t-",                IDM_ZOOM_OUT
        MENUITEM "&Zoom fit\tCtrl+F",           IDM_ZOOM_FIT
        MENUITEM SEPARATOR
        POPUP "&View"
        BEGIN
            MENUITEM "&Front\t1",                   IDM_FRONT
            MENUITEM "&Right\t2",                   IDM_RIGHT
            MENUITEM "&Top\t3",                     IDM_TOP
            MENUITEM "&Perspective\t4",             IDM_PERSPECTIVE
            MENUITEM "&Quadview\t5",                IDM_4T
            MENUITEM "&Camera view\t6",             IDM_CAMERAVIEW
        END
        MENUITEM "&Local",                      IDM_LOCAL
        MENUITEM "&Camera to viewer",           IDM_CAMTOVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Grid",                       IDM_GRID
        MENUITEM "Sna&p to grid",               IDM_GRIDSNAP
        MENUITEM "Gri&d size...",               IDM_GRIDSIZE
        MENUITEM SEPARATOR
        POPUP "Sho&w"
        BEGIN
            MENUITEM "&Coordinates",                IDM_SHOWCOORDS, CHECKED
            MENUITEM "&Names",                      IDM_SHOWNAMES, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&All objects",                IDM_SHOWALL
            MENUITEM "Cam&eras",                    IDM_SHOWCAMERAS
            MENUITEM "&Brushes",                    IDM_SHOWBRUSHES
            MENUITEM "&Textures",                   IDM_SHOWTEXTURES
            MENUITEM "&Lights",                     IDM_SHOWLIGHTS, CHECKED
            MENUITEM "&Meshes",                     IDM_SHOWMESHES, CHECKED
            MENUITEM "&Spheres",                    IDM_SHOWSPHERES, CHECKED
            MENUITEM "Bo&xes",                      IDM_SHOWBOXES, CHECKED
            MENUITEM "C&ylinders",                  IDM_SHOWCYLINDERS
            , CHECKED
            MENUITEM "C&ones",                      IDM_SHOWCONES, CHECKED
            MENUITEM "SO&R",                        IDM_SHOWSORS, CHECKED
            MENUITEM "&Planes",                     IDM_SHOWPLANES, CHECKED
            MENUITEM "CS&G",                        IDM_SHOWCSG, CHECKED
        END
        MENUITEM "Global &settings...",         IDM_GLOBALSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "St&atus Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Material View",              IDM_MATERIAL_ONOFF
        MENUITEM "&Browser View",               IDM_BROWSER_ONOFF
    END
    POPUP "&Objects"
    BEGIN
        MENUITEM "&Attributes...\tA",           IDM_SURFACE
        MENUITEM "S&ettings...\tT",             IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Group\tCtrl+G",              IDM_GROUP
        MENUITEM "&Ungroup\tCtrl+U",            IDM_UNGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Load object...\tCtrl+L",     IDM_LOADOBJECT
        MENUITEM "Sa&ve object...\tCtrl+O",     IDM_SAVEOBJECT
        POPUP "&Primitives"
        BEGIN
            MENUITEM "&Sphere",                     IDM_SPHERE
            MENUITEM "&Box",                        IDM_BOX
            MENUITEM "&Cylinder",                   IDM_CYLINDER
            MENUITEM "C&one",                       IDM_CONE
            MENUITEM "SO&R",                        IDM_SOR
            MENUITEM "&Plane",                      IDM_PLANE
            MENUITEM "Point&light",                 IDM_POINTLIGHT
            MENUITEM "Spo&tlight",                  IDM_SPOTLIGHT
            MENUITEM "Ca&mera",                     IDM_CAMERA
            MENUITEM "CS&G",                        IDM_CSG
        END
        POPUP "&Meshes"
        BEGIN
            MENUITEM "&Axis",                       IDM_MAXIS
            MENUITEM "&Sphere",                     IDM_MSPHERE
            MENUITEM "&Box",                        IDM_MCUBE
            MENUITEM "&Cylinder",                   IDM_MTUBE
            MENUITEM "&C&one",                      IDM_MCONE
            MENUITEM "&Plane",                      IDM_MPLANE
            MENUITEM "&Torus",                      IDM_MTORUS
        END
        MENUITEM SEPARATOR
        MENUITEM "Ac&tive camera...",           IDM_ACTIVECAMERA
    END
    POPUP "&Material"
    BEGIN
        MENUITEM "&New",                        IDM_MATERIAL_NEW
        MENUITEM "&Load new...",                IDM_MATERIAL_LOADNEW
        MENUITEM "Remove &unused",              IDM_MATERIAL_REMOVEUNUSED
        MENUITEM "Remove &identical",           IDM_MATERIAL_REMOVEIDENTICAL
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Prefs...",                   IDM_PREFS
        MENUITEM SEPARATOR
        MENUITEM "&Load prefs",                 IDM_LOADPREFS
        MENUITEM "&Save prefs",                 IDM_SAVEPREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_CONTENT
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_POPUP_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "Object"
    BEGIN
        MENUITEM "&Move\tM",                    IDM_MOVEOBJECT
        MENUITEM "&Rotate\tR",                  IDM_ROTATEOBJECT
        MENUITEM "&Size\tS",                    IDM_SIZEOBJECT
        MENUITEM "S&ettings...\tT",             IDM_SETTINGS
        MENUITEM "Sur&face...\tA",              IDM_SURFACE
        MENUITEM "&To scene",                   IDM_TOSCENE
    END
END

IDR_POPUP_WORLD MENU DISCARDABLE 
BEGIN
    POPUP "World"
    BEGIN
        MENUITEM "&Move world\tShift+M",        IDM_MOVEWORLD
        MENUITEM "&Rotate world\tShift+R",      IDM_ROTATEWORLD
        MENUITEM "&Zoom world\tShift+S",        IDM_ZOOMWORLD
        MENUITEM SEPARATOR
        MENUITEM "&Load Object...\tCtrl+L",     IDM_LOADOBJECT
        MENUITEM "Sa&ve Object...\tCtrl+O",     IDM_SAVEOBJECT
        POPUP "&Primitives"
        BEGIN
            MENUITEM "&Sphere",                     IDM_SPHERE
            MENUITEM "&Box",                        IDM_BOX
            MENUITEM "&Cylinder",                   IDM_CYLINDER
            MENUITEM "&Cone",                       IDM_CONE
            MENUITEM "SO&R",                        IDM_SOR
            MENUITEM "&Plane",                      IDM_PLANE
            MENUITEM "Point&light",                 IDM_POINTLIGHT
            MENUITEM "Spo&tlight",                  IDM_SPOTLIGHT
            MENUITEM "Ca&mera",                     IDM_CAMERA
            MENUITEM "CS&G",                        IDM_CSG
        END
        POPUP "Mes&hes"
        BEGIN
            MENUITEM "&Axis",                       IDM_MAXIS
            MENUITEM "&Sphere",                     IDM_MSPHERE
            MENUITEM "&Box",                        IDM_MCUBE
            MENUITEM "&Cylinder",                   IDM_MTUBE
            MENUITEM "C&one",                       IDM_MCONE
            MENUITEM "&Plane",                      IDM_MPLANE
            MENUITEM "&Torus",                      IDM_MTORUS
        END
        MENUITEM SEPARATOR
        MENUITEM "Global &settings...",         IDM_GLOBALSETTINGS
        MENUITEM "&Browse...",                  IDM_BROWSE
        MENUITEM "Ren&der\tCtrl+E",             IDM_RENDER
    END
END

IDR_POPUP_POINTLIGHT MENU DISCARDABLE 
BEGIN
    POPUP "Pointlight"
    BEGIN
        MENUITEM "&Move\tM",                    IDM_MOVEOBJECT
        MENUITEM "&Rotate\tR",                  IDM_ROTATEOBJECT
        MENUITEM "&Size\tS",                    IDM_SIZEOBJECT
        MENUITEM "S&ettings...\tT",             IDM_SETTINGS
    END
END

IDR_POPUP_SPOTLIGHT MENU DISCARDABLE 
BEGIN
    POPUP "Spotlight"
    BEGIN
        MENUITEM "&Move\tM",                    IDM_MOVEOBJECT
        MENUITEM "&Rotate\tR",                  IDM_ROTATEOBJECT
        MENUITEM "&Size\tS",                    IDM_SIZEOBJECT
        MENUITEM "S&ettings...\tT",             IDM_SETTINGS
    END
END

IDR_POPUP_CAMERA MENU DISCARDABLE 
BEGIN
    POPUP "Camera"
    BEGIN
        MENUITEM "&Move\tM",                    IDM_MOVEOBJECT
        MENUITEM "&Rotate\tR",                  IDM_ROTATEOBJECT
        MENUITEM "&Size\tS",                    IDM_SIZEOBJECT
        MENUITEM "S&ettings...\tT",             IDM_SETTINGS
        MENUITEM "A&ctive Camera",              IDM_POPUP_ACTIVECAMERA
    END
END

IDR_MATERIAL MENU DISCARDABLE 
BEGIN
    POPUP "Material"
    BEGIN
        MENUITEM "&Load...",                    IDM_MATERIAL_LOAD
        MENUITEM "Save &As...",                 IDM_MATERIAL_SAVE
        MENUITEM SEPARATOR
        MENUITEM "A&ssign to selected",         IDM_MATERIAL_ASSIGN
        MENUITEM "A&ttributes",                 IDM_MATERIAL_ATTRIBUTES
        MENUITEM "&Rename",                     IDM_MATERIAL_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_MATERIAL_DELETE
    END
END

IDR_MATERIAL_OUTSIDE MENU DISCARDABLE 
BEGIN
    POPUP "&Material"
    BEGIN
        MENUITEM "&New",                        IDM_MATERIAL_NEW
        MENUITEM "&Load New...",                IDM_MATERIAL_LOADNEW
        MENUITEM "Remove &unused",              IDM_MATERIAL_REMOVEUNUSED
        MENUITEM "Remove &identical",           IDM_MATERIAL_REMOVEIDENTICAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "+",            IDM_ZOOM_IN,            ASCII,  NOINVERT
    "-",            IDM_ZOOM_OUT,           ASCII,  NOINVERT
    ".",            IDM_CENTERVIEW,         ASCII,  ALT, NOINVERT
    "1",            IDM_FRONT,              VIRTKEY, NOINVERT
    "2",            IDM_RIGHT,              VIRTKEY, NOINVERT
    "3",            IDM_TOP,                VIRTKEY, NOINVERT
    "4",            IDM_PERSPECTIVE,        VIRTKEY, NOINVERT
    "5",            IDM_CAMERAVIEW,         VIRTKEY, NOINVERT
    "6",            IDM_4T,                 VIRTKEY, NOINVERT
    "A",            IDM_SURFACE,            VIRTKEY, NOINVERT
    "A",            IDM_SURFACE,            VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BROWSE,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_RENDER,             VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FOCUSOBJECT,        VIRTKEY, NOINVERT
    "F",            IDM_ZOOM_FIT,           VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GROUP,              VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_LOADOBJECT,         VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_MOVEOBJECT,         VIRTKEY, NOINVERT
    "M",            IDM_MOVEWORLD,          VIRTKEY, SHIFT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_SELECT_NEXT,        VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_SELECT_PREV,        VIRTKEY, ALT, NOINVERT
    "R",            IDM_ROTATEOBJECT,       VIRTKEY, NOINVERT
    "R",            IDM_REDRAW,             VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_ROTATEWORLD,        VIRTKEY, SHIFT, NOINVERT
    "S",            IDM_SIZEOBJECT,         VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_ZOOMWORLD,          VIRTKEY, SHIFT, NOINVERT
    "T",            IDM_SETTINGS,           VIRTKEY, NOINVERT
    "T",            IDM_SETTINGS,           VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_UNGROUP,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETE,             VIRTKEY, NOINVERT
    VK_DELETE,      IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_DELETE,      IDM_CUT,                VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_RENDER_SETTINGS,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_FILTERX,            VIRTKEY, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_FILTERSHIFTX,       VIRTKEY, SHIFT, NOINVERT
    "Y",            IDM_FILTERY,            VIRTKEY, NOINVERT
    "Y",            IDM_REDO,               VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_FILTERSHIFTY,       VIRTKEY, SHIFT, NOINVERT
    "Z",            IDM_FILTERZ,            VIRTKEY, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_FILTERSHIFTZ,       VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "BITMAPS\\scenario.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON40021
    BUTTON      ID_BUTTON40022
    BUTTON      ID_BUTTON40023
    SEPARATOR
    BUTTON      ID_BUTTON40024
    BUTTON      ID_BUTTON40025
    BUTTON      ID_BUTTON40026
    BUTTON      ID_BUTTON40027
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40028
    SEPARATOR
    BUTTON      IDM_FRONT
    BUTTON      IDM_RIGHT
    BUTTON      IDM_TOP
    BUTTON      IDM_PERSPECTIVE
    BUTTON      IDM_CAMERA
    BUTTON      IDM_4T
    SEPARATOR
    BUTTON      ID_BUTTON40036
    BUTTON      ID_BUTTON40037
    BUTTON      ID_BUTTON40038
    SEPARATOR
    BUTTON      ID_BUTTON40091
    SEPARATOR
    BUTTON      ID_BUTTON40065
    BUTTON      ID_BUTTON40039
    BUTTON      ID_BUTTON40040
    SEPARATOR
    BUTTON      ID_BUTTON40041
    BUTTON      IDM_EDITPOINTS
    BUTTON      IDM_ADDPOINTS
    SEPARATOR
    BUTTON      ID_BUTTON40092
    SEPARATOR
    BUTTON      IDM_ADDEDGES
    BUTTON      IDM_EDITFACES
    BUTTON      IDM_ADDFACES
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Scenario v2.1 beta\n\nScenario Document\nScenario (*.scn)\n.scn\nScenario.scenario.1\nScenario Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Scenario v2.0"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PERSPECTIVE         "Perspective view\nPerspective"
    IDM_4T                  "Front/Right/Top/Perspective view\nAll views"
    IDM_CAMERAVIEW          "Camera view\nCamera"
    IDM_RENDER_SETTINGS     "Render settings (resolution, file name, ...)"
    IDM_RENDER              "Render the scene"
    IDM_GRID                "Show or hide grid"
    IDM_GRIDSNAP            "Grid snap"
    IDM_GRIDSIZE            "Set grid size"
    IDM_SHOWCOORDS          "Display coordinates of objects"
    IDM_SHOWNAMES           "Display object names"
    IDM_SHOWBRUSHES         "Display object brushes"
    IDM_SHOWTEXTURES        "Display object textures"
    IDM_GLOBALSETTINGS      "Define global settings"
    IDM_BOUNDING            "Draw objects as bounding boxes\nBounding box display"
    IDM_WIRE                "Draw objects as wireframes\nWireframe display"
    IDM_SOLID               "Draw objects as shaded solid models\nSolid display"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
    IDS_ERRNAME             "Object must have a name"
    IDS_DDV_MINFLOAT        "Please enter a number greater or equal %1"
    IDS_DDV_MINFLOATEXC     "Please enter a number greater than %1"
    IDS_DDV_MINMAXFLOATEXC  "Please enter a number greater than %1 and smaller than %2"
    IDS_ERRNOTASSIGNED      "This object has no material set"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_OBJECTTXT  "              "
    ID_STATUSBAR_CAMERATXT  "              "
    ID_STATUSBAR_COORDX     "X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_OBJECT     "Selected Object"
    ID_STATUSBAR_CAMERA     "Camera"
    ID_STATUSBAR_COORDY     "Y"
    ID_STATUSBAR_COORDZ     "Z"
    ID_COORD_X              "                 "
    ID_COORD_Y              "                 "
    ID_COORD_Z              "                 "
    IDS_ERRSTARTAPP         "Error starting application"
    IDS_ERRPREFSLOAD        "Error loading preferences file"
    IDS_ERRPREFSSAVE        "Error saving preferences file"
    IDS_ERRFAILEDRSI        "Couldn't initialize RSI.DLL"
    IDS_ERRNOMEM            "Not enough memory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CUT                 "Cut the selection and put it into the copy buffer"
    IDM_COPY                "Copy the selection and put it into the copy buffer"
    IDM_PASTE               "Insert copy buffer contents"
    IDM_DELETE              "Delete Object"
    IDM_MOVEOBJECT          "Move object in world\nMove object"
    IDM_ROTATEOBJECT        "Rotate object around its axis\nRotate object"
    IDM_SIZEOBJECT          "Scale object axis\nScale object"
    IDM_MOVEWORLD           "Move world\nMove world"
    IDM_ROTATEWORLD         "Rotate world\nRotate world"
    IDM_ZOOMWORLD           "Zoom in/out world\nZoom world"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SELECT_ALL          "Select all objects in scene"
    IDM_DESELECT_ALL        "Make all objects unselected"
    IDM_SELECT_NEXT         "Select next object"
    IDM_SELECT_PREV         "Select previous object"
    IDM_FILTERX             "Allow movement in X direction\nEnable X axis"
    IDM_FILTERY             "Allow movement in Y direction\nEnable Y axis"
    IDM_FILTERZ             "Allow movement in Z direction\nEnable Z axis"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SURFACE             "Set surface properties"
    IDM_SETTINGS            "Settings of an object"
    IDM_LOADOBJECT          "Load object (3DS, Imagine, ...)"
    IDM_SPHERE              "Create a sphere"
    IDM_PLANE               "Create a plane"
    IDM_POINTLIGHT          "Create a pointlight"
    IDM_SPOTLIGHT           "Create a spotlight"
    IDM_CAMERA              "Create a camera"
    IDM_MAXIS               "Create an axis"
    IDM_MCUBE               "Create a triangulated box"
    IDM_MSPHERE             "Create a triangulated sphere"
    IDM_MPLANE              "Create a triangulated plane"
    IDM_MTUBE               "Create a triangulated cylinder"
    IDM_MCONE               "Create a triangulated cone"
    IDM_MTORUS              "Create a triangulated torus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CAMTOVIEW           "Move active camera to viewer position"
    IDM_GROUP               "Combine selected objects to a group"
    IDM_UNGROUP             "Ungroup the selected object"
    IDM_SAVEOBJECT          "Save object (3DS, Imagine, ...)"
    IDM_UNDO                "Undo the last action"
    IDM_BOX                 "Create a box"
    IDM_REDO                "Redo the previously undone action"
    IDM_TOSCENE             "Add an external object to the scene"
    IDM_CONE                "Create a cone"
    IDM_CYLINDER            "Create a cylinder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_REDRAW              "Redraw everything"
    IDM_FOCUSOBJECT         "Zoom to fit selected objects on view"
    IDM_ZOOM_IN             "Zoom into world"
    IDM_ZOOM_OUT            "Zoom out of world"
    IDM_ZOOM_FIT            "Zoom to fit all objects on view"
    IDM_FRONT               "Front view\nFront"
    IDM_RIGHT               "Right view\nRight"
    IDM_TOP                 "Top view\nTop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PREFS               "Set preferences"
    IDM_LOADPREFS           "Load preferences"
    IDM_SAVEPREFS           "Save preferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRNOFILE           "No file specified"
    IDS_ERRNOVIEWER         "No viewer specified, please set a viewer in the preferences dialog"
    IDS_ERRNOOBJSELECT      "No object selected"
    IDS_ERRNOCAMERA         "No camera defined"
    IDS_ERRNOOUTPUT         "Please specify a filename or enable show in Render settings."
    IDS_ERRNOTRACK          "Track object not found"
    IDS_ERRTRACKTOSELF      "Can't track to myself"
    IDS_ERRLOADTEXTURE      "Couldn't load texture"
    IDS_ERRWRONGTEXTURE     "Wrong texture format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ACTIVECAMERA        "Set the active camera"
    IDM_BROWSE              "Object browser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CONTENT             "Display the table of contents for the online documentation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SELECT              "Select all objects within area\nArea select"
    IDM_EDITPOINTS          "Edit points of mesh object\nEdit points"
    IDM_ADDPOINTS           "Add points to a mesh object\nAdd points"
    IDM_SETRENDERWINDOW     "Set area to render (in camera mode)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MATERIAL_LOADNEW    "Load a new material"
    IDM_MAT_MANAGER         "Show or hide the material manager"
    IDM_BROWSERENABLE       "Show or hide the browser"
    IDM_MATERIAL_ONOFF      "Show or hide the material view"
    IDM_BROWSER_ONOFF       "Show or hide the browser view"
    IDM_EDITEDGES           "Edit edges of mesh object\nEdit edges"
    IDM_ADDFACES            "Add faces to a mesh object\nAdd faces"
    IDM_ADDEDGES            "Add edges to a mesh object\nAdd edges"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EDITFACES           "Edit faces of mesh object\nEdit faces"
    IDM_MATERIAL_REMOVEUNUSED "Remove unused materials"
    IDM_MATERIAL_REMOVEIDENTICAL "Remove identical materials"
    IDM_SHOWALL             "Display all objects"
    IDM_SHOWCAMERAS         "Display cameras"
    IDM_SHOWLIGHTS          "Display light sources"
    IDM_SHOWMESHES          "Display meshes"
    IDM_SHOWSHPERES         "Display spheres"
    IDM_SHOWBOXES           "Display boxes"
    IDM_SHOWCYLINDERS       "Display cylinders"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CSG                 "Create a CSG"
    IDM_SOR                 "Create a SOR"
    IDM_MATERIAL_NEW        "Create new material"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_PLATFORM        "RayStorm needs at least Windows 95 or \nWindows NT 4.0 to run."
    IDS_ERRPICNAME          "No picture was saved"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOWCONES           "Display cones"
    IDM_SHOWSORS            "Display SOR objects"
    IDM_SHOWPLANES          "Display planes"
    IDM_SHOWCSG             "Display CSG objects"
    ID_BUTTON40085          "Local edit"
    IDM_LOCAL               "Local coordinate system\nLocal edit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

