//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "cppresou.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""bump.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RayStorm\0"
            VALUE "FileDescription", "Bump Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Bump Texture\0"
            VALUE "LegalCopyright", "Copyright (c) 1995 RayStorm\0"
            VALUE "OriginalFilename", "BUMP.DLL\0"
            VALUE "ProductName", "Bump Texture for RayStorm\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIZE DIALOG DISCARDABLE  0, 0, 213, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X Size",IDC_STATIC,16,14,21,8
    EDITTEXT        IDC_XSIZE_EDIT,41,12,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_XSIZE_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,39,24,52,10
    CONTROL         "Spin2",IDC_XSIZE_SPIN,"msctls_updown32",0x0,92,13,9,14
    LTEXT           "&Y Size",IDC_STATIC,16,37,21,8
    EDITTEXT        IDC_YSIZE_EDIT,41,35,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_YSIZE_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,39,47,52,10
    CONTROL         "Spin2",IDC_YSIZE_SPIN,"msctls_updown32",0x0,92,35,9,14
    LTEXT           "&Z Size",IDC_STATIC,16,58,21,8
    EDITTEXT        IDC_ZSIZE_EDIT,41,57,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_ZSIZE_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,39,69,52,10
    CONTROL         "Spin2",IDC_ZSIZE_SPIN,"msctls_updown32",0x0,92,58,9,14
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 213, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Color &1",IDC_STATIC,23,19,23,8
    CONTROL         "",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,65,16,
                    19,14
    LTEXT           "Color &2",IDC_STATIC,23,37,23,8
    CONTROL         "",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,65,34,
                    19,14
    LTEXT           "Color &3",IDC_STATIC,23,55,36,8
    CONTROL         "",IDC_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,65,52,
                    19,14
END

IDD_CONTROLS DIALOG DISCARDABLE  0, 0, 213, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Blend &1",IDC_STATIC,17,16,25,8
    EDITTEXT        IDC_BLEND1_EDIT,46,14,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_BLEND1_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,44,26,52,10
    LTEXT           "Blend &2",IDC_STATIC,115,16,25,8
    EDITTEXT        IDC_BLEND2_EDIT,143,14,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_BLEND2_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,141,26,52,10
    LTEXT           "Blend &3",IDC_STATIC,18,50,25,8
    EDITTEXT        IDC_BLEND3_EDIT,46,49,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_BLEND3_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,44,61,52,10
    LTEXT           "Blend &4",IDC_STATIC,115,51,25,8
    EDITTEXT        IDC_BLEND4_EDIT,143,49,48,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_BLEND4_SLIDE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,141,61,52,10
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 213, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,7,7,199,73,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "bump.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

